<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,数据预处理,Data Preprocessing,">










<meta name="description" content="数据集   Country Age Salary Purchased     France 44 72000 No   Spain 27 48000 Yes   Germany 30 54000 No   Spain 38 61000 No   Germany 40  Yes   France 35 58000 Yes   Spain  52000 No   France 48 79000 Ye">
<meta name="keywords" content="机器学习,数据预处理,Data Preprocessing">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习实战-数据预处理">
<meta property="og:url" content="http://yoursite.com/2019/04/25/机器学习实战-数据预处理/index.html">
<meta property="og:site_name" content="LuoTeng&#39;s Blog">
<meta property="og:description" content="数据集   Country Age Salary Purchased     France 44 72000 No   Spain 27 48000 Yes   Germany 30 54000 No   Spain 38 61000 No   Germany 40  Yes   France 35 58000 Yes   Spain  52000 No   France 48 79000 Ye">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/25/5cc10d621ccbc.png">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc28970f163f.png">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc2aa45154e1.png">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc2aa4428c5c.png">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc2abbe5f33c.png">
<meta property="og:updated_time" content="2019-05-14T07:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习实战-数据预处理">
<meta name="twitter:description" content="数据集   Country Age Salary Purchased     France 44 72000 No   Spain 27 48000 Yes   Germany 30 54000 No   Spain 38 61000 No   Germany 40  Yes   France 35 58000 Yes   Spain  52000 No   France 48 79000 Ye">
<meta name="twitter:image" content="https://i.loli.net/2019/04/25/5cc10d621ccbc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/机器学习实战-数据预处理/">





  <title>机器学习实战-数据预处理 | LuoTeng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuoTeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/机器学习实战-数据预处理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luo Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuoTeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习实战-数据预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T09:19:54+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/算法实战/" itemprop="url" rel="index">
                    <span itemprop="name">算法实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/04/25/5cc10d621ccbc.png" alt="01_Data PreProcessing"></p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><table>
<thead>
<tr>
<th>Country</th>
<th>Age</th>
<th>Salary</th>
<th>Purchased</th>
</tr>
</thead>
<tbody>
<tr>
<td>France</td>
<td>44</td>
<td>72000</td>
<td>No</td>
</tr>
<tr>
<td>Spain</td>
<td>27</td>
<td>48000</td>
<td>Yes</td>
</tr>
<tr>
<td>Germany</td>
<td>30</td>
<td>54000</td>
<td>No</td>
</tr>
<tr>
<td>Spain</td>
<td>38</td>
<td>61000</td>
<td>No</td>
</tr>
<tr>
<td>Germany</td>
<td>40</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>France</td>
<td>35</td>
<td>58000</td>
<td>Yes</td>
</tr>
<tr>
<td>Spain</td>
<td></td>
<td>52000</td>
<td>No</td>
</tr>
<tr>
<td>France</td>
<td>48</td>
<td>79000</td>
<td>Yes</td>
</tr>
<tr>
<td>Germany</td>
<td>50</td>
<td>83000</td>
<td>No</td>
</tr>
<tr>
<td>France</td>
<td>37</td>
<td>67000</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h2 id="第1步：导入库"><a href="#第1步：导入库" class="headerlink" title="第1步：导入库"></a>第1步：导入库</h2><p>这两个是我们每次都需要导入的库。<strong><code>NumPy</code></strong> 包含数学计算函数。<strong><code>Pandas</code></strong> 用于导入和管理数据集。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure></p>
<h2 id="第2步：导入数据集"><a href="#第2步：导入数据集" class="headerlink" title="第2步：导入数据集"></a>第2步：导入数据集</h2><p>数据集通常是 <strong><code>.csv</code></strong> 格式。 <strong><code>csv</code></strong> 文件以文本形式保存表格数据。文件的每一行是一条数据记录。我们使用 <strong><code>Pandas</code></strong> 的 <strong><code>read_csv</code></strong> 方法读取本地 <strong><code>csv</code></strong> 文件为一个数据帧。然后，从数据帧中制作自变量和因变量的矩阵和向量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dataset = pd.read_csv(<span class="string">'Data.csv'</span>) <span class="comment"># 读取csv文件</span></span><br><span class="line">X = dataset.iloc[ : , :<span class="number">-1</span>].values <span class="comment"># 不包括最后一列的所有列(.iloc[行，列])</span></span><br><span class="line">Y = dataset.iloc[ : , <span class="number">3</span>].values  <span class="comment"># 取最后一列（: 全部行 or 列；[a] 第a行 or 列 ）</span></span><br></pre></td></tr></table></figure></p>
<p>打印 <code>X</code> 和 <code>Y</code> 运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Step 2: Importing dataset</span><br><span class="line">X</span><br><span class="line">[[&apos;France&apos; 44.0 72000.0]</span><br><span class="line"> [&apos;Spain&apos; 27.0 48000.0]</span><br><span class="line"> [&apos;Germany&apos; 30.0 54000.0]</span><br><span class="line"> [&apos;Spain&apos; 38.0 61000.0]</span><br><span class="line"> [&apos;Germany&apos; 40.0 nan]</span><br><span class="line"> [&apos;France&apos; 35.0 58000.0]</span><br><span class="line"> [&apos;Spain&apos; nan 52000.0]</span><br><span class="line"> [&apos;France&apos; 48.0 79000.0]</span><br><span class="line"> [&apos;Germany&apos; 50.0 83000.0]</span><br><span class="line"> [&apos;France&apos; 37.0 67000.0]]</span><br><span class="line">Y</span><br><span class="line">[&apos;No&apos; &apos;Yes&apos; &apos;No&apos; &apos;No&apos; &apos;Yes&apos; &apos;Yes&apos; &apos;No&apos; &apos;Yes&apos; &apos;No&apos; &apos;Yes&apos;]</span><br></pre></td></tr></table></figure></p>
<h2 id="第3步：处理丢失数据"><a href="#第3步：处理丢失数据" class="headerlink" title="第3步：处理丢失数据"></a>第3步：处理丢失数据</h2><p>我们得到的数据很少是完整的。数据可能因为各种原因丢失，为了不降低机器学习模型的性能，需要处理数据。我们可以用整列的平均值或中间值替换丢失的数据。我们用 <strong><code>sklearn.preprocessing</code></strong> 库中的 <strong><code>Imputer</code></strong> 类完成这项任务。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Imputer</span><br><span class="line"><span class="comment"># axis=0表示按列进行</span></span><br><span class="line">imputer = Imputer(missing_values = <span class="string">"NaN"</span>, strategy = <span class="string">"mean"</span>, axis = <span class="number">0</span>)</span><br><span class="line">imputer = imputer.fit(X[ : , <span class="number">1</span>:<span class="number">3</span>])</span><br><span class="line">X[ : , <span class="number">1</span>:<span class="number">3</span>] = imputer.transform(X[ : , <span class="number">1</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure></p>
<p>打印 <code>imputer</code> 和 <code>X</code> 运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Step 3: Handling the missing data</span><br><span class="line">imputer</span><br><span class="line">Imputer(axis=0, copy=True, missing_values=&apos;NaN&apos;, strategy=&apos;mean&apos;, verbose=0)</span><br><span class="line">X</span><br><span class="line">[[&apos;France&apos; 44.0 72000.0]</span><br><span class="line"> [&apos;Spain&apos; 27.0 48000.0]</span><br><span class="line"> [&apos;Germany&apos; 30.0 54000.0]</span><br><span class="line"> [&apos;Spain&apos; 38.0 61000.0]</span><br><span class="line"> [&apos;Germany&apos; 40.0 63777.77777777778]</span><br><span class="line"> [&apos;France&apos; 35.0 58000.0]</span><br><span class="line"> [&apos;Spain&apos; 38.77777777777778 52000.0]</span><br><span class="line"> [&apos;France&apos; 48.0 79000.0]</span><br><span class="line"> [&apos;Germany&apos; 50.0 83000.0]</span><br><span class="line"> [&apos;France&apos; 37.0 67000.0]]</span><br></pre></td></tr></table></figure></p>
<h2 id="第4步：解析分类数据"><a href="#第4步：解析分类数据" class="headerlink" title="第4步：解析分类数据"></a>第4步：解析分类数据</h2><h3 id="将标签值解析为数字"><a href="#将标签值解析为数字" class="headerlink" title="将标签值解析为数字"></a>将标签值解析为数字</h3><p>分类数据指的是含有标签值而不是数字值的变量。取值范围通常是固定的。例如 <code>&quot;Yes&quot;</code> 和 <code>&quot;No&quot;</code> 不能用于模型的数学计算，所以需要解析成数字。为实现这一功能，我们从 <strong><code>sklearn.preprocessing</code></strong> 库导入 <strong><code>LabelEncoder</code></strong> 类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"><span class="comment"># 使用标签编码第0列</span></span><br><span class="line">labelencoder_X = LabelEncoder()</span><br><span class="line">X[ : , <span class="number">0</span>] = labelencoder_X.fit_transform(X[ : , <span class="number">0</span>])</span><br></pre></td></tr></table></figure></p>
<p>打印 <code>X</code> 运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Step 4-1: Encoding categorical data</span><br><span class="line">X</span><br><span class="line">[[0 44.0 72000.0]</span><br><span class="line"> [2 27.0 48000.0]</span><br><span class="line"> [1 30.0 54000.0]</span><br><span class="line"> [2 38.0 61000.0]</span><br><span class="line"> [1 40.0 63777.77777777778]</span><br><span class="line"> [0 35.0 58000.0]</span><br><span class="line"> [2 38.77777777777778 52000.0]</span><br><span class="line"> [0 48.0 79000.0]</span><br><span class="line"> [1 50.0 83000.0]</span><br><span class="line"> [0 37.0 67000.0]]</span><br></pre></td></tr></table></figure></p>
<h3 id="创建虚拟变量"><a href="#创建虚拟变量" class="headerlink" title="创建虚拟变量"></a>创建虚拟变量</h3><p>标签值解析成数字之后，有时还需要转为为one-hot编码，为实现这一功能，我们从 <strong><code>sklearn.preprocessing</code></strong> 库导入 <strong><code>OneHotEncoder</code></strong> 类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="comment"># 将标签转化为one-hot编码，categorical_features = [0]表示只编码第0列</span></span><br><span class="line">onehotencoder = OneHotEncoder(categorical_features = [<span class="number">0</span>])</span><br><span class="line">X = onehotencoder.fit_transform(X).toarray()</span><br><span class="line">labelencoder_Y = LabelEncoder()</span><br><span class="line">Y =  labelencoder_Y.fit_transform(Y)</span><br></pre></td></tr></table></figure></p>
<p>如果不加 <strong><code>toarray()</code></strong> 的话，输出的是稀疏的存储格式，即索引加值的形式，也可以通过参数指定 <strong><code>sparse = False</code></strong> 来达到同样的效果。<br>分别打印 <code>X</code> 和 <code>Y</code> 运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Step 4-2: Encoding categorical data</span><br><span class="line">X</span><br><span class="line">[[1.00000000e+00 0.00000000e+00 0.00000000e+00 4.40000000e+01</span><br><span class="line">  7.20000000e+04]</span><br><span class="line"> [0.00000000e+00 0.00000000e+00 1.00000000e+00 2.70000000e+01</span><br><span class="line">  4.80000000e+04]</span><br><span class="line"> [0.00000000e+00 1.00000000e+00 0.00000000e+00 3.00000000e+01</span><br><span class="line">  5.40000000e+04]</span><br><span class="line"> [0.00000000e+00 0.00000000e+00 1.00000000e+00 3.80000000e+01</span><br><span class="line">  6.10000000e+04]</span><br><span class="line"> [0.00000000e+00 1.00000000e+00 0.00000000e+00 4.00000000e+01</span><br><span class="line">  6.37777778e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 3.50000000e+01</span><br><span class="line">  5.80000000e+04]</span><br><span class="line"> [0.00000000e+00 0.00000000e+00 1.00000000e+00 3.87777778e+01</span><br><span class="line">  5.20000000e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 4.80000000e+01</span><br><span class="line">  7.90000000e+04]</span><br><span class="line"> [0.00000000e+00 1.00000000e+00 0.00000000e+00 5.00000000e+01</span><br><span class="line">  8.30000000e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 3.70000000e+01</span><br><span class="line">  6.70000000e+04]]</span><br><span class="line">Y</span><br><span class="line">[0 1 0 0 1 1 0 1 0 1]</span><br></pre></td></tr></table></figure></p>
<h3 id="LabelBinarizer-将上述两步合并"><a href="#LabelBinarizer-将上述两步合并" class="headerlink" title="LabelBinarizer 将上述两步合并"></a>LabelBinarizer 将上述两步合并</h3><p>使用 <strong><code>sklearn.preprocessing</code></strong> 中的 <strong><code>LabelBinarizer</code></strong> 类，可以一步执行两个转换（从文本分类到整数分类，再从整数分类到独热向量）</p>
<p>注意运行 <strong><code>fit_transform()</code></strong> 方法后，默认返回一个密集 <strong>NumPy</strong> 数组。向构造器 <strong><code>LabelBinarizer</code></strong> 传递 <strong><code>sparse_output=True</code></strong> ，就可以得到一个稀疏矩阵。</p>
<h2 id="第5步：拆分数据集为训练集合和测试集合"><a href="#第5步：拆分数据集为训练集合和测试集合" class="headerlink" title="第5步：拆分数据集为训练集合和测试集合"></a>第5步：拆分数据集为训练集合和测试集合</h2><p>把数据集拆分成两个：一个是用来训练模型的训练集合，另一个是用来验证模型的测试集合。两者比例一般是 <strong><code>80:20</code></strong> 。我们导入 <strong><code>sklearn.model_selection</code></strong> 库中的 <strong><code>train_test_split()</code></strong> 方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split( X , Y , test_size = <span class="number">0.2</span>, random_state = <span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>分别打印 <code>X_train</code> <code>X_test</code> <code>Y_train</code> 和 <code>Y_test</code> 运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Step 5: Splitting the datasets into training sets and Test sets</span><br><span class="line">X_train</span><br><span class="line">[[0.00000000e+00 1.00000000e+00 0.00000000e+00 4.00000000e+01</span><br><span class="line">  6.37777778e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 3.70000000e+01</span><br><span class="line">  6.70000000e+04]</span><br><span class="line"> [0.00000000e+00 0.00000000e+00 1.00000000e+00 2.70000000e+01</span><br><span class="line">  4.80000000e+04]</span><br><span class="line"> [0.00000000e+00 0.00000000e+00 1.00000000e+00 3.87777778e+01</span><br><span class="line">  5.20000000e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 4.80000000e+01</span><br><span class="line">  7.90000000e+04]</span><br><span class="line"> [0.00000000e+00 0.00000000e+00 1.00000000e+00 3.80000000e+01</span><br><span class="line">  6.10000000e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 4.40000000e+01</span><br><span class="line">  7.20000000e+04]</span><br><span class="line"> [1.00000000e+00 0.00000000e+00 0.00000000e+00 3.50000000e+01</span><br><span class="line">  5.80000000e+04]]</span><br><span class="line">X_test</span><br><span class="line">[[0.0e+00 1.0e+00 0.0e+00 3.0e+01 5.4e+04]</span><br><span class="line"> [0.0e+00 1.0e+00 0.0e+00 5.0e+01 8.3e+04]]</span><br><span class="line">Y_train</span><br><span class="line">[1 1 1 0 1 0 0 1]</span><br><span class="line">Y_test</span><br><span class="line">[0 0]</span><br></pre></td></tr></table></figure></p>
<h2 id="第6步：特征量化"><a href="#第6步：特征量化" class="headerlink" title="第6步：特征量化"></a>第6步：特征量化</h2><p>大部分模型算法使用两点间的欧氏距离表示，但此特征在幅度、单位和范围姿态问题上变化很大。在距离计算中，高幅度的特征比低幅度特征权重更大。可用特征标准化或Z值归一化解决。导入 <strong><code>sklearn.preprocessing</code></strong> 库的 <strong><code>StandardScalar</code></strong> 类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">sc_X = StandardScaler()</span><br><span class="line">X_train = sc_X.fit_transform(X_train)</span><br><span class="line">X_test = sc_X.transform(X_test)</span><br></pre></td></tr></table></figure></p>
<p>数据归一化后，打印<code>X_train</code> <code>X_test</code> 运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Step 6: Feature Scaling</span><br><span class="line">X_train</span><br><span class="line">[[-1.          2.64575131 -0.77459667  0.26306757  0.12381479]</span><br><span class="line"> [ 1.         -0.37796447 -0.77459667 -0.25350148  0.46175632]</span><br><span class="line"> [-1.         -0.37796447  1.29099445 -1.97539832 -1.53093341]</span><br><span class="line"> [-1.         -0.37796447  1.29099445  0.05261351 -1.11141978]</span><br><span class="line"> [ 1.         -0.37796447 -0.77459667  1.64058505  1.7202972 ]</span><br><span class="line"> [-1.         -0.37796447  1.29099445 -0.0813118  -0.16751412]</span><br><span class="line"> [ 1.         -0.37796447 -0.77459667  0.95182631  0.98614835]</span><br><span class="line"> [ 1.         -0.37796447 -0.77459667 -0.59788085 -0.48214934]]</span><br><span class="line">X_test</span><br><span class="line">[[-1.          2.64575131 -0.77459667 -1.45882927 -0.90166297]</span><br><span class="line"> [-1.          2.64575131 -0.77459667  1.98496442  2.13981082]]</span><br></pre></td></tr></table></figure></p>
<h2 id="数据预处理补充"><a href="#数据预处理补充" class="headerlink" title="数据预处理补充"></a>数据预处理补充</h2><h3 id="样例数据集"><a href="#样例数据集" class="headerlink" title="样例数据集"></a>样例数据集</h3><table>
<thead>
<tr>
<th>sepal_length_cm</th>
<th>sepal_width_cm</th>
<th>petal_length_cm</th>
<th>petal_width_cm</th>
<th>class</th>
</tr>
</thead>
<tbody>
<tr>
<td>5.1</td>
<td>3.5</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.9</td>
<td>3</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.7</td>
<td>3.2</td>
<td>1.3</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.6</td>
<td>3.1</td>
<td>1.5</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.6</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.4</td>
<td>3.9</td>
<td>1.7</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.6</td>
<td>3.4</td>
<td>1.4</td>
<td>0.3</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.4</td>
<td>1.5</td>
<td>NA</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.4</td>
<td>2.9</td>
<td>1.4</td>
<td>NA</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.9</td>
<td>3.1</td>
<td>1.5</td>
<td>NA</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.4</td>
<td>3.7</td>
<td>1.5</td>
<td>NA</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.8</td>
<td>3.4</td>
<td>1.6</td>
<td>NA</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.8</td>
<td>3</td>
<td>1.4</td>
<td>0.1</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.7</td>
<td>3</td>
<td>1.1</td>
<td>0.1</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.8</td>
<td>4</td>
<td>1.2</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.7</td>
<td>4.4</td>
<td>1.5</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.4</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.5</td>
<td>1.4</td>
<td>0.3</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.7</td>
<td>3.8</td>
<td>1.7</td>
<td>0.3</td>
<td>Iris-setossa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.8</td>
<td>1.5</td>
<td>0.3</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.4</td>
<td>3.4</td>
<td>1.7</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.7</td>
<td>1.5</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.6</td>
<td>3.6</td>
<td>1</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.3</td>
<td>1.7</td>
<td>0.5</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.8</td>
<td>3.4</td>
<td>1.9</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>1.6</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.4</td>
<td>1.6</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.2</td>
<td>3.5</td>
<td>1.5</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.2</td>
<td>3.4</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.7</td>
<td>3.2</td>
<td>1.6</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.8</td>
<td>3.1</td>
<td>1.6</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.4</td>
<td>3.4</td>
<td>1.5</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.2</td>
<td>4.1</td>
<td>1.5</td>
<td>0.1</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.5</td>
<td>4.2</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.9</td>
<td>3.1</td>
<td>1.5</td>
<td>0.1</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.2</td>
<td>1.2</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.5</td>
<td>3.5</td>
<td>1.3</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.9</td>
<td>3.1</td>
<td>1.5</td>
<td>0.1</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.4</td>
<td>3</td>
<td>1.3</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.4</td>
<td>1.5</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.5</td>
<td>1.3</td>
<td>0.3</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.5</td>
<td>2.3</td>
<td>1.3</td>
<td>0.3</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.4</td>
<td>3.2</td>
<td>1.3</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.5</td>
<td>1.6</td>
<td>0.6</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.8</td>
<td>1.9</td>
<td>0.4</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.8</td>
<td>3</td>
<td>1.4</td>
<td>0.3</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.1</td>
<td>3.8</td>
<td>1.6</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>4.6</td>
<td>3.2</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5.3</td>
<td>3.7</td>
<td>1.5</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>5</td>
<td>3.3</td>
<td>1.4</td>
<td>0.2</td>
<td>Iris-setosa</td>
</tr>
<tr>
<td>7</td>
<td>3.2</td>
<td>4.7</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.4</td>
<td>3.2</td>
<td>4.5</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.9</td>
<td>3.1</td>
<td>4.9</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.5</td>
<td>2.3</td>
<td>4</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.5</td>
<td>2.8</td>
<td>4.6</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.7</td>
<td>2.8</td>
<td>4.5</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.3</td>
<td>3.3</td>
<td>4.7</td>
<td>1.6</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>4.9</td>
<td>2.4</td>
<td>3.3</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.6</td>
<td>2.9</td>
<td>4.6</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.2</td>
<td>2.7</td>
<td>3.9</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>3.5</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.9</td>
<td>3</td>
<td>4.2</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6</td>
<td>2.2</td>
<td>4</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.1</td>
<td>2.9</td>
<td>4.7</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.6</td>
<td>2.9</td>
<td>3.6</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.7</td>
<td>3.1</td>
<td>4.4</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.6</td>
<td>3</td>
<td>4.5</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.8</td>
<td>2.7</td>
<td>4.1</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.2</td>
<td>2.2</td>
<td>4.5</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.6</td>
<td>2.5</td>
<td>3.9</td>
<td>1.1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.9</td>
<td>3.2</td>
<td>4.8</td>
<td>1.8</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.1</td>
<td>2.8</td>
<td>4</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.3</td>
<td>2.5</td>
<td>4.9</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.1</td>
<td>2.8</td>
<td>4.7</td>
<td>1.2</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.4</td>
<td>2.9</td>
<td>4.3</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.6</td>
<td>3</td>
<td>4.4</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.8</td>
<td>2.8</td>
<td>4.8</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>0.067</td>
<td>3</td>
<td>5</td>
<td>1.7</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>0.06</td>
<td>2.9</td>
<td>4.5</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>0.057</td>
<td>2.6</td>
<td>3.5</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>0.055</td>
<td>2.4</td>
<td>3.8</td>
<td>1.1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>0.055</td>
<td>2.4</td>
<td>3.7</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.8</td>
<td>2.7</td>
<td>3.9</td>
<td>1.2</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6</td>
<td>2.8</td>
<td>5.1</td>
<td>1.6</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.4</td>
<td>3</td>
<td>4.5</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6</td>
<td>3.4</td>
<td>4.5</td>
<td>1.6</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.7</td>
<td>3.1</td>
<td>4.7</td>
<td>1.5</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.3</td>
<td>2.3</td>
<td>4.4</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.6</td>
<td>3</td>
<td>4.1</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.5</td>
<td>2.5</td>
<td>4</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.5</td>
<td>2.6</td>
<td>4.4</td>
<td>1.2</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>6.1</td>
<td>3</td>
<td>4.6</td>
<td>1.4</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.8</td>
<td>2.6</td>
<td>4</td>
<td>1.2</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5</td>
<td>2.3</td>
<td>3.3</td>
<td>1</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.6</td>
<td>2.7</td>
<td>4.2</td>
<td>1.3</td>
<td>Iris-versicolor</td>
</tr>
<tr>
<td>5.7</td>
<td>3</td>
<td>4.2</td>
<td>1.2</td>
<td>versicolor</td>
</tr>
<tr>
<td>5.7</td>
<td>2.9</td>
<td>4.2</td>
<td>1.3</td>
<td>versicolor</td>
</tr>
<tr>
<td>6.2</td>
<td>2.9</td>
<td>4.3</td>
<td>1.3</td>
<td>versicolor</td>
</tr>
<tr>
<td>5.1</td>
<td>2.5</td>
<td>3</td>
<td>1.1</td>
<td>versicolor</td>
</tr>
<tr>
<td>5.7</td>
<td>2.8</td>
<td>4.1</td>
<td>1.3</td>
<td>versicolor</td>
</tr>
<tr>
<td>6.3</td>
<td>3.3</td>
<td>6</td>
<td>2.5</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.8</td>
<td>2.7</td>
<td>5.1</td>
<td>1.9</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.1</td>
<td>3</td>
<td>5.9</td>
<td>2.1</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.3</td>
<td>2.9</td>
<td>5.6</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.5</td>
<td>3</td>
<td>5.8</td>
<td>2.2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.6</td>
<td>3</td>
<td>6.6</td>
<td>2.1</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>4.9</td>
<td>2.5</td>
<td>4.5</td>
<td>1.7</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.3</td>
<td>2.9</td>
<td>6.3</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.7</td>
<td>2.5</td>
<td>5.8</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.2</td>
<td>3.6</td>
<td>6.1</td>
<td>2.5</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.5</td>
<td>3.2</td>
<td>5.1</td>
<td>2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.4</td>
<td>2.7</td>
<td>5.3</td>
<td>1.9</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.8</td>
<td>3</td>
<td>5.5</td>
<td>2.1</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.7</td>
<td>2.5</td>
<td>5</td>
<td>2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.8</td>
<td>2.8</td>
<td>5.1</td>
<td>2.4</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.4</td>
<td>3.2</td>
<td>5.3</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.5</td>
<td>3</td>
<td>5.5</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.7</td>
<td>3.8</td>
<td>6.7</td>
<td>2.2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.7</td>
<td>2.6</td>
<td>6.9</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6</td>
<td>2.2</td>
<td>5</td>
<td>1.5</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.9</td>
<td>3.2</td>
<td>5.7</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.6</td>
<td>2.8</td>
<td>4.9</td>
<td>2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.6</td>
<td>2.8</td>
<td>6.7</td>
<td>2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.3</td>
<td>2.7</td>
<td>4.9</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.7</td>
<td>3.3</td>
<td>5.7</td>
<td>2.1</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.2</td>
<td>3.2</td>
<td>6</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.2</td>
<td>2.8</td>
<td>4.8</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.1</td>
<td>3</td>
<td>4.9</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.4</td>
<td>2.8</td>
<td>5.6</td>
<td>2.1</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.2</td>
<td>3</td>
<td>5.8</td>
<td>1.6</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.4</td>
<td>2.8</td>
<td>6.1</td>
<td>1.9</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.9</td>
<td>3.8</td>
<td>6.4</td>
<td>2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.4</td>
<td>2.8</td>
<td>5.6</td>
<td>2.2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.3</td>
<td>2.8</td>
<td>5.1</td>
<td>1.5</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.1</td>
<td>2.6</td>
<td>5.6</td>
<td>1.4</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>7.7</td>
<td>3</td>
<td>6.1</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.3</td>
<td>3.4</td>
<td>5.6</td>
<td>2.4</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.4</td>
<td>3.1</td>
<td>5.5</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6</td>
<td>3</td>
<td>4.8</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.9</td>
<td>3.1</td>
<td>5.4</td>
<td>2.1</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.7</td>
<td>3.1</td>
<td>5.6</td>
<td>2.4</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.9</td>
<td>3.1</td>
<td>5.1</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.8</td>
<td>2.7</td>
<td>5.1</td>
<td>1.9</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.8</td>
<td>3.2</td>
<td>5.9</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.7</td>
<td>3.3</td>
<td>5.7</td>
<td>2.5</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.7</td>
<td>3</td>
<td>5.2</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.3</td>
<td>2.5</td>
<td>5</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.5</td>
<td>3</td>
<td>5.2</td>
<td>2</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>6.2</td>
<td>3.4</td>
<td>5.4</td>
<td>2.3</td>
<td>Iris-virginica</td>
</tr>
<tr>
<td>5.9</td>
<td>3</td>
<td>5.1</td>
<td>1.8</td>
<td>Iris-virginica</td>
</tr>
</tbody>
</table>
<h3 id="获取数据集基本信息"><a href="#获取数据集基本信息" class="headerlink" title="获取数据集基本信息"></a>获取数据集基本信息</h3><h4 id="导入数据集"><a href="#导入数据集" class="headerlink" title="导入数据集"></a>导入数据集</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_csv(<span class="string">'iris-data.csv'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="获取表头信息"><a href="#获取表头信息" class="headerlink" title="获取表头信息"></a>获取表头信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   sepal_length_cm  sepal_width_cm  petal_length_cm  petal_width_cm  \</span><br><span class="line">0              5.1             3.5              1.4             0.2   </span><br><span class="line">1              4.9             3.0              1.4             0.2   </span><br><span class="line">2              4.7             3.2              1.3             0.2   </span><br><span class="line">3              4.6             3.1              1.5             0.2   </span><br><span class="line">4              5.0             3.6              1.4             0.2   </span><br><span class="line"></span><br><span class="line">         class  </span><br><span class="line">0  Iris-setosa  </span><br><span class="line">1  Iris-setosa  </span><br><span class="line">2  Iris-setosa  </span><br><span class="line">3  Iris-setosa  </span><br><span class="line">4  Iris-setosa</span><br></pre></td></tr></table></figure></p>
<h4 id="获取每列特征的指标：个数-均值-标准差-最小值-分位数-最大值"><a href="#获取每列特征的指标：个数-均值-标准差-最小值-分位数-最大值" class="headerlink" title="获取每列特征的指标：个数 均值 标准差 最小值 分位数 最大值"></a>获取每列特征的指标：个数 均值 标准差 最小值 分位数 最大值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.describe() <span class="comment"># 可传入参数 include='all' 显示完整信息</span></span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">       sepal_length_cm  sepal_width_cm  petal_length_cm  petal_width_cm</span><br><span class="line">count       150.000000      150.000000       150.000000      145.000000</span><br><span class="line">mean          5.644627        3.054667         3.758667        1.236552</span><br><span class="line">std           1.312781        0.433123         1.764420        0.755058</span><br><span class="line">min           0.055000        2.000000         1.000000        0.100000</span><br><span class="line">25%           5.100000        2.800000         1.600000        0.400000</span><br><span class="line">50%           5.700000        3.000000         4.350000        1.300000</span><br><span class="line">75%           6.400000        3.300000         5.100000        1.800000</span><br><span class="line">max           7.900000        4.400000         6.900000        2.500000</span><br></pre></td></tr></table></figure></p>
<h4 id="获取pandas类基础信息"><a href="#获取pandas类基础信息" class="headerlink" title="获取pandas类基础信息"></a>获取pandas类基础信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 150 entries, 0 to 149</span><br><span class="line">Data columns (total 5 columns):</span><br><span class="line">sepal_length_cm    150 non-null float64</span><br><span class="line">sepal_width_cm     150 non-null float64</span><br><span class="line">petal_length_cm    150 non-null float64</span><br><span class="line">petal_width_cm     145 non-null float64</span><br><span class="line">class              150 non-null object</span><br><span class="line">dtypes: float64(4), object(1)</span><br><span class="line">memory usage: 5.9+ KB</span><br></pre></td></tr></table></figure></p>
<h3 id="删除无效数据"><a href="#删除无效数据" class="headerlink" title="删除无效数据"></a>删除无效数据</h3><p>从上面输出的信息可以看到，属性 <code>petal_width_cm</code> 有 5 个缺失值，因为数据量不大，这里未做填充处理，直接删除 5 条数据。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df.dropna(subset=[<span class="string">'petal_width_cm'</span>])</span><br></pre></td></tr></table></figure></p>
<h3 id="Pairplot多变量图-★"><a href="#Pairplot多变量图-★" class="headerlink" title="Pairplot多变量图 ★"></a>Pairplot多变量图 ★</h3><p>当处理多维特征时（三维以上），由于图像化只能是平面，难以将高位特征图像化，但是我们可以将特征进行两两对比，分别作图，分析两两特征之间的关系。这里我们用到 <strong><code>seaborn</code></strong> 中的 <strong><code>pairplot</code></strong> 函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import seaborn as sns</span><br><span class="line">sns.pairplot(df, hue=&apos;class&apos;, diag_kind=&apos;hist&apos;, size=2.5)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下图：<br><img src="https://i.loli.net/2019/04/26/5cc28970f163f.png" alt="02_pairplot"></p>
<p><strong>函数说明：</strong></p>
<blockquote>
<p><strong><code>seaborn.pairplot(data, hue=None, hue_order=None, palette=None, vars=None, x_vars=None, y_vars=None, kind=&#39;scatter&#39;, diag_kind=&#39;hist&#39;, markers=None, size=2.5, aspect=1, dropna=True, plot_kws=None, diag_kws=None, grid_kws=None)</code>¶</strong></p>
</blockquote>
<p><strong>参数说明：</strong></p>
<blockquote>
<ul>
<li><strong><code>data</code></strong> : DataFrame，需要分析的数据集，每一行为一个观测数据，每一列为一个变量</li>
<li><strong><code>hue</code></strong> : string (variable name), optional，数据集的类别的列名</li>
<li><strong><code>hue_order</code></strong> : list of strings，</li>
<li><strong><code>palette</code></strong> : dict or seaborn color palette，调色板颜色</li>
<li><strong><code>vars</code></strong> : list of variable names, optional，变量，否则使用data的全部变量</li>
<li><strong><code>{x, y}_vars</code></strong> : lists of variable names, optional，x变量和y变量，否则使用data的全部变量</li>
<li><strong><code>kind</code></strong> : {‘scatter’, ‘reg’}, optional，非对角线关系图的类型</li>
<li><strong>diag_kind`</strong> : {‘auto’, ‘hist’, ‘kde’}, optional，主对角线关系图的类型</li>
<li><strong><code>markers</code></strong> : single matplotlib marker code or list, optional，使用不同的形状。”o”：圆，”s”：方块，”D”：菱形</li>
<li><strong><code>height</code></strong> : scalar, optional，调整画布大小</li>
<li><strong><code>size</code></strong> : 默认 2.5，图的尺度大小（正方形）</li>
<li><strong><code>aspect</code></strong> : scalar, optional，</li>
<li><strong><code>dropna</code></strong> : boolean, optional，是否剔除缺失值</li>
<li><strong><code>{plot, diag, grid}_kws</code></strong> : dicts, optional，</li>
</ul>
</blockquote>
<h3 id="异常值检查"><a href="#异常值检查" class="headerlink" title="异常值检查"></a>异常值检查</h3><h4 id="类名错误"><a href="#类名错误" class="headerlink" title="类名错误"></a>类名错误</h4><p>从上图从我们可以观察到一些<strong>分类名字</strong>的异常，比如<strong>橙色</strong>的点仅有一个（混在<strong>蓝色</strong>数据中），<strong>红色</strong>的点也比较少（混在<strong>绿色</strong>数据中）。似乎<strong>橙色</strong>点和<strong>红色</strong>点是异常点，我们看一下<strong>类别的名字</strong>，做进一步分析。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'class'</span>].value_counts()</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Iris-virginica     50</span><br><span class="line">Iris-versicolor    45</span><br><span class="line">Iris-setosa        44</span><br><span class="line">versicolor          5</span><br><span class="line">Iris-setossa        1</span><br><span class="line">Name: class, dtype: int64</span><br></pre></td></tr></table></figure></p>
<p>明显有最下面的两个类别应该归并到上面：</p>
<ul>
<li>5 个数据点 <code>versicolor</code> 应该属于 <code>Iris-versicolor</code></li>
<li>1 个数据点 <code>Iris-setossa</code> 应该属于 <code>Iris-setosa</code><br>运行如下代码进行调整：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'class'</span>].replace([<span class="string">"Iris-setossa"</span>,<span class="string">"versicolor"</span>], [<span class="string">"Iris-setosa"</span>,<span class="string">"Iris-versicolor"</span>], inplace=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据单位错误"><a href="#数据单位错误" class="headerlink" title="数据单位错误"></a>数据单位错误</h4><p>从上图的第一行、第一列的图中可以看到，绿色的类别中，总有 5 个数据<strong>远离</strong>绿色数据整体分布，因为绿色点异常点出现在<strong>第一行、第一列</strong>的图中，对应的特征变量值为 <code>sepal_length_cm</code> ，我们将特征变量单独拿出来分析：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.hist(column=<span class="string">'sepal_length_cm'</span>, bins=<span class="number">20</span>, figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/04/26/5cc2aa45154e1.png" alt="03_Outlier"><br>从上图可以明确的看到，有 5 个异常点的值小于 1，远远小于其他数据点，进一步分析发现，异常点的单位为 <code>m</code>，而正常点单位为 <code>cm</code>，所以做如下修改：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df.sepal_length_cm &lt; <span class="number">1</span>, [<span class="string">'sepal_length_cm'</span>]] = df[<span class="string">'sepal_length_cm'</span>]*<span class="number">100</span></span><br><span class="line">df.hist(column=<span class="string">'sepal_length_cm'</span>, bins=<span class="number">20</span>, figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/04/26/5cc2aa4428c5c.png" alt="04_Remove_Outlier"><br>观察分布图，异常值回复正常。我们最后在看一下<strong>多变量图</strong>的变化：<br><img src="https://i.loli.net/2019/04/26/5cc2abbe5f33c.png" alt="05_pairplot"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://github.com/Avik-Jain/100-Days-Of-ML-Code" target="_blank" rel="noopener">机器学习100天</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luo Teng 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/数据预处理/" rel="tag"># 数据预处理</a>
          
            <a href="/tags/Data-Preprocessing/" rel="tag"># Data Preprocessing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/支持向量机-SVM-算法实战/" rel="next" title="支持向量机 SVM 算法实战">
                <i class="fa fa-chevron-left"></i> 支持向量机 SVM 算法实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/机器学习实战-线性回归/" rel="prev" title="机器学习实战-线性回归">
                机器学习实战-线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luo Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tengzi-will" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ke-le-teng-zi/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mumaxu.github.io/" title="mamaxu" target="_blank">mamaxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunyancn.github.io/" title="sunyan" target="_blank">sunyan</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1步：导入库"><span class="nav-number">2.</span> <span class="nav-text">第1步：导入库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2步：导入数据集"><span class="nav-number">3.</span> <span class="nav-text">第2步：导入数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3步：处理丢失数据"><span class="nav-number">4.</span> <span class="nav-text">第3步：处理丢失数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4步：解析分类数据"><span class="nav-number">5.</span> <span class="nav-text">第4步：解析分类数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将标签值解析为数字"><span class="nav-number">5.1.</span> <span class="nav-text">将标签值解析为数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建虚拟变量"><span class="nav-number">5.2.</span> <span class="nav-text">创建虚拟变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LabelBinarizer-将上述两步合并"><span class="nav-number">5.3.</span> <span class="nav-text">LabelBinarizer 将上述两步合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5步：拆分数据集为训练集合和测试集合"><span class="nav-number">6.</span> <span class="nav-text">第5步：拆分数据集为训练集合和测试集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6步：特征量化"><span class="nav-number">7.</span> <span class="nav-text">第6步：特征量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理补充"><span class="nav-number">8.</span> <span class="nav-text">数据预处理补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例数据集"><span class="nav-number">8.1.</span> <span class="nav-text">样例数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据集基本信息"><span class="nav-number">8.2.</span> <span class="nav-text">获取数据集基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入数据集"><span class="nav-number">8.2.1.</span> <span class="nav-text">导入数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取表头信息"><span class="nav-number">8.2.2.</span> <span class="nav-text">获取表头信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取每列特征的指标：个数-均值-标准差-最小值-分位数-最大值"><span class="nav-number">8.2.3.</span> <span class="nav-text">获取每列特征的指标：个数 均值 标准差 最小值 分位数 最大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取pandas类基础信息"><span class="nav-number">8.2.4.</span> <span class="nav-text">获取pandas类基础信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除无效数据"><span class="nav-number">8.3.</span> <span class="nav-text">删除无效数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pairplot多变量图-★"><span class="nav-number">8.4.</span> <span class="nav-text">Pairplot多变量图 ★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常值检查"><span class="nav-number">8.5.</span> <span class="nav-text">异常值检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类名错误"><span class="nav-number">8.5.1.</span> <span class="nav-text">类名错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据单位错误"><span class="nav-number">8.5.2.</span> <span class="nav-text">数据单位错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Teng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
