<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,奇异值分解,SVD,潜在语义分析,LSA,潜在语义索引,LSI,">










<meta name="description" content="LSA概论LSA(latent semantic analysis) 潜在语义分析，也被称为 LSI(latent semantic index)，是 Scott Deerwester，Susan T.Dumais 等人在1990年提出来的一种新的索引和检索方法。该方法和传统向量空间模型 (vector space model) 一样使用向量来表示词 (terms) 和文档 (documents)">
<meta name="keywords" content="机器学习,奇异值分解,SVD,潜在语义分析,LSA,潜在语义索引,LSI">
<meta property="og:type" content="article">
<meta property="og:title" content="奇异值分解 SVD 与潜在语义分析 LSA">
<meta property="og:url" content="http://yoursite.com/2019/01/05/奇异值分解-SVD-与潜在语义分析-LSA/index.html">
<meta property="og:site_name" content="LuoTeng&#39;s Blog">
<meta property="og:description" content="LSA概论LSA(latent semantic analysis) 潜在语义分析，也被称为 LSI(latent semantic index)，是 Scott Deerwester，Susan T.Dumais 等人在1990年提出来的一种新的索引和检索方法。该方法和传统向量空间模型 (vector space model) 一样使用向量来表示词 (terms) 和文档 (documents)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/05/5c30328640ed9.png">
<meta property="og:image" content="https://i.loli.net/2019/01/05/5c3036d303bef.png">
<meta property="og:image" content="https://i.loli.net/2019/01/05/5c30376cb6fe9.png">
<meta property="og:image" content="https://i.loli.net/2019/01/05/5c303a783d5f3.png">
<meta property="og:image" content="https://i.loli.net/2019/01/05/5c30838beca1c.png">
<meta property="og:updated_time" content="2019-02-04T06:33:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇异值分解 SVD 与潜在语义分析 LSA">
<meta name="twitter:description" content="LSA概论LSA(latent semantic analysis) 潜在语义分析，也被称为 LSI(latent semantic index)，是 Scott Deerwester，Susan T.Dumais 等人在1990年提出来的一种新的索引和检索方法。该方法和传统向量空间模型 (vector space model) 一样使用向量来表示词 (terms) 和文档 (documents)">
<meta name="twitter:image" content="https://i.loli.net/2019/01/05/5c30328640ed9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/奇异值分解-SVD-与潜在语义分析-LSA/">





  <title>奇异值分解 SVD 与潜在语义分析 LSA | LuoTeng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuoTeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/奇异值分解-SVD-与潜在语义分析-LSA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luo Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuoTeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奇异值分解 SVD 与潜在语义分析 LSA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T10:01:20+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LSA概论"><a href="#LSA概论" class="headerlink" title="LSA概论"></a>LSA概论</h2><p><strong><code>LSA(latent semantic analysis)</code></strong> 潜在语义分析，也被称为 <strong><code>LSI(latent semantic index)</code></strong>，是 <strong><code>Scott Deerwester</code></strong>，<strong><code>Susan T.Dumais</code></strong> 等人在1990年提出来的一种新的索引和检索方法。该方法和传统向量空间模型 <strong><code>(vector space model)</code></strong> 一样使用向量来表示词 <strong><code>(terms)</code></strong> 和文档 <strong><code>(documents)</code></strong>，并通过向量间的关系(如夹角)来判断词及文档间的关系；而不同的是，<strong><code>LSA</code></strong> 将词和文档映射到 <strong><code>潜在语义空间</code></strong>，从而去除了原始向量空间中的一些 <strong><code>“噪音”</code></strong>，提高了信息检索的精确度。</p>
<p>传统向量空间模型使用精确的词匹配，即精确匹配用户输入的词与向量空间中存在的词。由于一词多义 <strong><code>(polysemy)</code></strong> 和一义多词 <strong><code>(synonymy)</code></strong> 的存 在，使得该模型无法提供给用户语义层面的检索。比如用户搜索 <strong><code>“automobile”</code></strong>，即汽车，传统向量空间模型仅仅会返回包含 <strong><code>“automobile”</code></strong> 单词的页面，而实际上包含 <strong><code>“car”</code></strong> 单词的页面也可能是用户所需要的。</p>
<p><strong><code>LSA</code></strong> 潜在语义分析的目的，就是要找出词 <strong><code>(terms)</code></strong> 在文档和查询中真正的含义，也就是潜在语义，从而解决上节所描述的问题。具体说来就是对一个大型的文档集合使用一个合理的维度建模，并将词和文档都表示到该空间，比如有2000个文档，包含7000个索引词，<strong><code>LSA</code></strong> 使用一个维度为<strong><code>100</code></strong> 的向量空间将文档和词表示到该空间，进而在该空间进行信息检索。而将文档表示到此空间的过程就是 <strong><code>SVD</code></strong> 奇异值分解和降维的过程。降维是 <strong><code>LSA</code></strong>分析中最重要的一步，通过降维，去除了文档中的 <strong><code>“噪音”</code></strong>，也就是无关信息（比如词的误用或不相关的词偶尔出现在一起），语义结构逐渐呈现。相比传统向量空间，潜在语义空间的维度更小，语义关系更明确。</p>
<p>LSA的步骤</p>
<ol>
<li>分析文档集合，建立Term-Document矩阵；</li>
<li>对Term-Document矩阵进行奇异值分解；</li>
<li>对SVD分解后的矩阵进行降维，也就是奇异值分解一节所提到的低阶近似；</li>
<li>使用降维后的矩阵构建潜在语义空间，或重建Term-Document矩阵。</li>
</ol>
<h2 id="SVD奇异值分解"><a href="#SVD奇异值分解" class="headerlink" title="SVD奇异值分解"></a>SVD奇异值分解</h2><p>我们都知道，一个矩阵其实代表了一个线性变换（旋转，拉伸），可以将一个线性变换过程分解多个子过程，矩阵奇异值分解就是将矩阵分解成若干个秩一矩阵的和。 </p>
<p>$$ A = \sigma _ { 1 } u _ { 1 } v _ { 1 } ^ { T } + \sigma _ { 2 } u _ { 2 } v _ { 2 } ^ { T } + \cdots + \sigma _ { n } u _ { n } v _ { n } ^ { T } $$</p>
<p>其中 $ \sigma_i $ 是奇异值，$ u_i v_i^T $ 是秩为 <strong><code>1</code></strong> 的矩阵，表示一个线性变换子过程。奇异值 $ \sigma_i $ 反映了该过程 $ u_i v_i^T $ 在该线性变换 $ A $ 中的重要程度。对上面式子进行整理，我们可以将奇异值分解过程写成如下：</p>
<p>$$ A = U \Sigma V ^ { T } $$</p>
<p>其中，$ U $ 是左奇异向量构成的矩阵，两两相互正交，$ \Sigma $ 是奇异值构成的对角矩阵，$ V^T $ 是右奇异向量构成的矩阵，两两相互正交。</p>
<p><strong>定理：令 $ r $ 是 $ M×N $ 矩阵 $ A $ 的秩，那么 $ A $ 存在如下形式的 SVD ：</strong></p>
<p>$$ A = U \Sigma V ^ { T } $$</p>
<p><strong>其中</strong><br><strong>（1）$ CC^T $ 的特征值 $ \lambda_1 $, $ \lambda_2 $, … , $ \lambda_r $ 等于 $ C^TC $的特征值；</strong><br><strong>（2）对于 $ 1 \le i \le r $，令 $ \sigma_i = \sqrt { \lambda_i } $，并且 $ \sqrt { \lambda_i } \ge \sqrt { \lambda_{i+1} } $。$ M×N $ 的矩阵 $ \Sigma $ 满足 $ \Sigma_{ii} = \sigma_i $，其中 $ 1 \le i \le r $，而 $ \Sigma $ 中其他元素均为 <code>0</code>。</strong></p>
<p>对于奇异值分解的定理，这里我们不加以证明，有兴趣的同学参考 <strong>矩阵分析</strong> 相关知识。</p>
<p>分解后的矩阵形式如下：</p>
<p>$$ \begin{bmatrix}<br>\centerdot &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot \end{bmatrix} =<br>\begin{bmatrix}<br>\centerdot &amp; \centerdot &amp; \centerdot  &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot  &amp; \centerdot &amp; \centerdot  \\<br>\centerdot &amp; \centerdot &amp; \centerdot  &amp; \centerdot &amp; \centerdot  \\<br>\centerdot &amp; \centerdot &amp; \centerdot  &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot  &amp; \centerdot &amp; \centerdot  \end{bmatrix} \times<br>\begin{bmatrix}<br>\centerdot &amp;  &amp; \\<br>&amp; \centerdot &amp; \\<br>&amp; &amp; \centerdot \\ \\ \end{bmatrix} \times<br>\begin{bmatrix}<br>\centerdot &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot \\<br>\centerdot &amp; \centerdot &amp; \centerdot \end{bmatrix} $$</p>
<p>奇异值分解具有如下数学性质：</p>
<ol>
<li>一个 $ m \cdot n $ 的矩阵至多有 $ p=min(m,n) $ 个不同的奇异值；</li>
<li>矩阵的信息往往集中在较大的几个奇异值中。</li>
</ol>
<p><strong><code>LSA</code></strong> 正是利用了奇异值分解的这两个性质，实现将原始的单词-文档矩阵映射到语义空间。</p>
<h2 id="词项-文档矩阵及SVD分解"><a href="#词项-文档矩阵及SVD分解" class="headerlink" title="词项-文档矩阵及SVD分解"></a>词项-文档矩阵及SVD分解</h2><p>在 <strong>LSA</strong> 中，我们不再将矩阵理解成变换，而是看作文本数据的集合。文本语料中所有的单词构成了矩阵的行，每一列表示一篇文档（词袋模型表示）。假设$ A $是一个 $ m \cdot n $ 的文本数据矩阵（$ n \ll m $），表示该语料包含 $ m $ 个单词，$ n $ 篇文档。这 $ m $ 个单词中肯定存在同义词等，这样一篇文档用 $ m $ 维特征表示就显得冗余，不利于计算。利用矩阵奇异值分解：</p>
<p><img src="https://i.loli.net/2019/01/05/5c30328640ed9.png" alt="01_SVD"></p>
<p>依据奇异值分解的性质1，矩阵 $ A $ 可以分解出 $ n $ 个特征值，然后依据性质2，我们选取其中较大的 $ r $ 个并排序，这样 $ U \Sigma V ^ { T } $ 就可以近似表示矩阵 $ A $。对于矩阵 $ U $，每一列代表一个潜语义，这个潜语义的意义由 $ m $ 个单词按不同权重组合而成。因为 $ U $ 中每一列相互独立，所以 $ r $ 个潜语义构成了一个语义空间。$ \Sigma $ 中每一个奇异值指示了该潜语义的重要度。$ V^T $中每一列仍然是一篇文档，但此时文档被映射到了语义空间。$ V^T $的大小远小于 $ A $，或者说 $ V^T $ 中列向量的维度远小于 $ A $ 中列向量的维度。</p>
<p>有了 $ V^T $，我们就相当于有了矩阵AA的另外一种表示，之后我们就可以使用VTVT代替AA进行之后的工作。</p>
<p>假如我们有如下词项-文档矩阵</p>
<p><img src="https://i.loli.net/2019/01/05/5c3036d303bef.png" alt="02_Matrix"></p>
<p>这个矩阵的一行表示一个单词在哪些 title 中出现了（一行就是之前说的一维特征），一列表示一个 title 中包含哪些词，对这个矩阵进行奇异值分解，并选取奇异值最大的三项，得到下面矩阵：</p>
<p><img src="https://i.loli.net/2019/01/05/5c30376cb6fe9.png" alt="03_Matrix_SVD"></p>
<p>表示我们将文档映射到了一个 <strong><code>3</code></strong> 维语义空间中，其中第一维潜语义可以表示为：</p>
<p>$$ topoic1: book \cdot 0.15 + dads \cdot 0.24 + dummies \cdot 0.13 + \cdots + stock \cdot 0.25 + value \cdot 0.12 $$</p>
<p>同时单词 <strong><code>book</code></strong> 在该语义空间中的向量表示为 <strong><code>(0.15,−0.27,0.04)</code></strong>。此时 <strong><code>title1</code></strong> 在该语义空间中的向量表示是 <strong><code>(0.35,−0.32,−0.41)</code></strong>。然后我们反过头来看，我们可以将左奇异向量和右奇异向量都取后2维（之前是3维的矩阵），投影到一个平面上，可以得到：</p>
<p><img src="https://i.loli.net/2019/01/05/5c303a783d5f3.png" alt="04_Graph"></p>
<p>在图上，每一个红色的点，都表示一个词，每一个蓝色的点，都表示一个 <strong><code>title</code></strong>，这样我们可以对这些词和 <strong><code>title</code></strong> 进行聚类，比如 <strong><code>stock</code></strong> 和 <strong><code>market</code></strong> 可以放在一类，这也符合他们经常出现在一起的直觉，<strong><code>real</code></strong> 和 <strong><code>estate</code></strong> 可以放在一类，<strong><code>dads</code></strong>，<strong><code>guide</code></strong> 这种词就看起来有点孤立了，我们就不对他们进行合并了。对于 <strong><code>title</code></strong>，<strong><code>T1</code></strong> 和 <strong><code>T3</code></strong> 可以聚成一类，<strong><code>T2</code></strong>、<strong><code>T4</code></strong>、<strong><code>T5</code></strong> 和 <strong><code>T8</code></strong> 可以聚成一类，所以 <strong><code>T1</code></strong> 和 <strong><code>T3</code></strong> 比较相似，<strong><code>T2</code></strong>、<strong><code>T4</code></strong>、<strong><code>T5</code></strong> 和 <strong><code>T8</code></strong> 比较相似。按这样聚类出现的效果，可以提取文档集合中的近义词，这样当用户检索文档的时候，是用语义级别（近义词集合）去检索了，而不是之前的词的级别。这样一减少我们的检索、存储量，因为这样压缩的文档集合和主成分分析 <strong><code>PCA</code></strong> 的降维思想（低秩逼近原理，后文解释）是异曲同工的，二可以提高我们的用户体验，用户输入一个词，我们可以在这个词的近义词的集合中去找，这是传统的索引无法做到的。</p>
<h2 id="低秩逼近"><a href="#低秩逼近" class="headerlink" title="低秩逼近"></a>低秩逼近</h2><p>前面介绍了一个 <strong><code>SVD</code></strong> 分解的例子，下面我们来看看一个矩阵逼近问题，我们可以利用 <strong><code>SVD</code></strong> 对该问题求解，然后应用于其他领域。</p>
<p>给定 $ M×N $ 的矩阵 $ A $ 及正整数 $ k $，寻找一个秩不高于 $ k $ 的 $ M×N $ 的矩阵 $ A_k $，使得两个矩阵的差 $ X = A - A_k $ 的 <strong><code>F范数</code></strong> 最小，即下式最小：</p>
<p>$$ | x | _ { F } = \sqrt { \sum _ { i = 1 } ^ { M } \sum _ { j = 1 } ^ { N } X _ { i j } ^ { 2 } } $$</p>
<p>$ X $ 的 <strong><code>F范数</code></strong> 度量了 $ A_k $ 和 $ A $ 之间的差异程度。当 $ k $ 比 $ r $ 小得多时，我们称 $ A_k $ 为低秩逼近矩阵。</p>
<p><strong><code>SVD</code></strong> 可以用来解决矩阵低秩逼近问题，为此，我们要进行如下3步骤：</p>
<ol>
<li>给定 $ A $，构造 SVD 分解，因此 $ A = U \Sigma V ^ { T } $；</li>
<li>把 $ \Sigma $ 中对角线上 $ r - k $ 个最小奇异值置为0，从而得到 $ \Sigma_k $；</li>
<li>计算 $ A_k = U \Sigma_k V^T $ 作为 $ A $ 的逼近。</li>
</ol>
<p>定理：</p>
<p>$$ \min _ { Z | rankk ( Z ) = k } | A - Z | _ { F } = \left| A - A _ { k } \right| _ { F } = \sqrt { \sum _ { i = k + 1 } ^ { r } \sigma _ { i } ^ { 2 } } $$</p>
<p>由于奇异值按照降序排列，$ \sigma_1 \ge \sigma_2 \ge \cdots \ge \sigma_r $，我们从上述定义可以知道 $ A_k $ 是 $ A $ 的秩为 $ k $ 的最佳逼近，其中误差的大小（采用 $ A - A_k $ 的 <strong><code>F范数</code></strong> 来度量）等于 $ \sqrt { \sum _ { i = k + 1 } ^ { r } \sigma _ { i } ^ { 2 } } $ 。所以 $ k $ 越大，误差越小，当 $ k = r $ 时，由于 $ \Sigma_r = \Sigma $，所以误差为0。给定 $ r \le M,N $ 的话，有 $ \sigma_{r+1} = 0 $，因此 $ A_k = A $ 。</p>
<p>为了深入理解为什么从 $ \Sigma $ 去掉最小的 $ r -k $ 个奇异值的过程能够产生低误差的k-秩逼近，我们考察下 $ A_k $ 的形式：</p>
<p>$$ A _ { k } = U \Sigma _ { k } V ^ { T } $$<br>$$ = U \left[ \begin{array} { c c c c c } { \sigma _ { 1 } } &amp; { 0 } &amp; { 0 } &amp; { 0 } &amp; { 0 } \\ { 0 } &amp; { \ldots } &amp; { 0 } &amp; { 0 } &amp; { 0 } \\ { 0 } &amp; { 0 } &amp; { \sigma _ { k } } &amp; { 0 } &amp; { 0 } \\ { 0 } &amp; { 0 } &amp; { 0 } &amp; { 0 } &amp; { 0 } \\ { 0 } &amp; { 0 } &amp; { 0 } &amp; { 0 } &amp; { \ldots } \end{array} \right] V ^ { T } $$<br>$$ = \sum _ { i = 1 } ^ { k } \sigma _ { i } \vec { u _ { i } } \vec { v _ { i } } ^ { T } $$</p>
<p>其中，$ \vec { u_i } $ 和 $ \vec { v_i } $ 分别是 $ U $ 和 $ V $ 的第 $ i $ 列。因此，$ \vec { u_i } \vec { v_i } ^ T $ 是一个 <strong><code>1-秩矩阵</code></strong>，于是我们将 $ A_k $ 表示成 $ k $ 个 <strong><code>1-秩矩阵</code></strong> 的加权和，每个矩阵的权重是一个奇异值。由于 $ \sigma_1 \ge \sigma_2 \ge \cdots \ge \sigma_k $，所以当 $ i $ 增加时，<strong><code>1-秩矩阵</code></strong> $ \vec { u_i } \vec { v_i } ^ T $ 的权重也随之减小。</p>
<h2 id="SVD分解的其他应用"><a href="#SVD分解的其他应用" class="headerlink" title="SVD分解的其他应用"></a>SVD分解的其他应用</h2><p>从上面的低秩逼近理论我们不难发现，只要现实生活中能够建模为矩阵 $ A_{M \times N} $ 的问题，都可以通过 <strong><code>LSA</code></strong> 的方法将其原始数据映射到低维空间中。</p>
<p><img src="https://i.loli.net/2019/01/05/5c30838beca1c.png" alt="05_SVD"></p>
<p>比如推荐系统，矩阵 A_{M \times N} 如果 $ M $ 代表商品个数，$ N $ 代表用户个数，则 $ U $ 矩阵每行代表商品属性，现在通过降维 $ U $ 矩阵（取阴影部分）后，每个商品的属性可以用更低的维度表示（假设k维）。这样当新来一个用户的商品推荐向量 $ X $，则可以根据公式 $ X<em>U1</em>inv(S1) $ 得到一个 $ k $维的向量，然后在 $ V^T $ 中寻找最相似的的那个用户（相似度计算可用余弦公式），根据这个用户的评分来推荐（主要是推荐新用户未打分的那些商品）。</p>
<p><strong><code>SVD</code></strong> 在其他方面的应用除了隐形语义分析、隐形语义索引，还有信息检索、推荐引擎、图像压缩等。</p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a href="http://www.ams.org/publicoutreach/feature-column/fcarc-svd" title="http://www.ams.org/publicoutreach/feature-column/fcarc-svd" target="_blank" rel="noopener">http://www.ams.org/publicoutreach/feature-column/fcarc-svd</a>：讲解SVD非常好的一篇文章，对于理解SVD非常有帮助，本文中SVD的几何意义就是参考这篇</li>
<li><a href="https://www.jianshu.com/p/9613b26c8b03" title="https://www.jianshu.com/p/9613b26c8b03" target="_blank" rel="noopener">https://www.jianshu.com/p/9613b26c8b03</a>：简书上有个人把上面的文章翻译成了中文，看不懂英文的小伙伴参见此链接</li>
<li><a href="http://http://blog.csdn.net/xiahouzuoxin/article/details/41118351" title="http://blog.csdn.net/xiahouzuoxin/article/details/41118351 " target="_blank" rel="noopener">http://http://blog.csdn.net/xiahouzuoxin/article/details/41118351 </a>：讲解SVD与特征值分解区别的一篇文章</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luo Teng 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/奇异值分解/" rel="tag"># 奇异值分解</a>
          
            <a href="/tags/SVD/" rel="tag"># SVD</a>
          
            <a href="/tags/潜在语义分析/" rel="tag"># 潜在语义分析</a>
          
            <a href="/tags/LSA/" rel="tag"># LSA</a>
          
            <a href="/tags/潜在语义索引/" rel="tag"># 潜在语义索引</a>
          
            <a href="/tags/LSI/" rel="tag"># LSI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/TCP-Congestion-性能测试分析/" rel="next" title="TCP Congestion 性能测试分析">
                <i class="fa fa-chevron-left"></i> TCP Congestion 性能测试分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/吴恩达-Coursera-DeepLearning-ai-笔记和作业汇总/" rel="prev" title="吴恩达 Coursera(DeepLearning.ai) 笔记和作业汇总">
                吴恩达 Coursera(DeepLearning.ai) 笔记和作业汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luo Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSA概论"><span class="nav-number">1.</span> <span class="nav-text">LSA概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD奇异值分解"><span class="nav-number">2.</span> <span class="nav-text">SVD奇异值分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词项-文档矩阵及SVD分解"><span class="nav-number">3.</span> <span class="nav-text">词项-文档矩阵及SVD分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低秩逼近"><span class="nav-number">4.</span> <span class="nav-text">低秩逼近</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD分解的其他应用"><span class="nav-number">5.</span> <span class="nav-text">SVD分解的其他应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">6.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Teng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
