<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,">










<meta name="description" content="虚拟机环境搭建本机操作系统配置如下：  linux 版本：CentOS Linux release 7.4.1708(Core)运行命令 cat /etc/redhat-release cpu info：Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz运行命令 grep &amp;quot;model name&amp;quot; /proc/cpuinfo | cut -f2 -d">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop 运行环境搭建与完全分布式部署">
<meta property="og:url" content="http://yoursite.com/2018/12/23/Hadoop-运行环境搭建与完全分布式部署/index.html">
<meta property="og:site_name" content="LuoTeng&#39;s Blog">
<meta property="og:description" content="虚拟机环境搭建本机操作系统配置如下：  linux 版本：CentOS Linux release 7.4.1708(Core)运行命令 cat /etc/redhat-release cpu info：Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz运行命令 grep &amp;quot;model name&amp;quot; /proc/cpuinfo | cut -f2 -d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce35f1dc9f7784795.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36828b293057490.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36909cd94a65382.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36978e8b9291186.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36a1fb167897388.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36acaafd3d55778.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36b5a7608165568.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36bfbe305848518.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36c4d6ba4c84190.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36c84ad56457910.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36d445e33c13287.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36d8ac4ff259336.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36de7b2af012078.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36e2b36a8723743.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36ea96fdd821464.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce36f305987777422.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce406c44d9c483589.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce40a3e9ca7e27885.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce40a8b10fa849265.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce40adad738e79080.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce40b6d37dd485938.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce40bf0a4fc675233.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4da0b0ba4857260.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4dabc728a689459.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4dba0a688142333.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4dc661950525899.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4dceaeddb147004.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4dd859f19474762.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4e0137817381464.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce4e0cb3459832519.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce5390721bc582784.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce539e01c62226065.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53a6e7356f29118.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53ae0d002882728.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53b3fc691286866.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53bccdf7c513720.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53cdfeb28e81984.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53db495d4562096.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53e77a5ec618841.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce53f562821543305.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce540f34447f30235.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce540f36716671952.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce5412e77f0811373.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce5417e544ea68516.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce680a1dbc8676297.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68515ef1c144783.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce74a119ecf853849.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce602b0b7aca13961.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce603557dd0687408.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce60517940c916777.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce60517948de95929.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce6065166e1b82116.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce607654dbe950833.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce6093ac117958617.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce6093aa61cd95939.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68688e230065103.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce6872f6d14a54293.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce687e6555a950436.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce688ede080189894.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68adf1928592730.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68adf101dc66273.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68adea7cae89525.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68c273e6c537700.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68c276747d10520.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68dc9d87ba40379.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68dcc8a49466037.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce68dcc3a51574721.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce74d50490cf46152.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce750566023184719.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7505653a9c52035.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce750564357d41186.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce75056b3cfd27068.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce77f60c9f1b98406.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce79c9c41b0544272.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce79e75bb0b961409.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce79e74cba8a35673.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce775ae27df110804.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce775ae1962f39815.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce775ade53c744798.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce775ad4b4c956370.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce775ad74b0296945.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce77703e4ef846953.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce778de942ab36715.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7a210a33fa14405.png">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7a211234b827705.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7b619293577511.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7b6145c2113456.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7b61aedd950752.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7b617773d65667.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7d03c4a7b65037.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7d03d4d5a38805.png">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea7d03bde9244760.png">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5cebab9fe064022782.png">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5cebab9f74e9374960.png">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5cebaba00298a18841.png">
<meta property="og:updated_time" content="2019-05-29T05:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop 运行环境搭建与完全分布式部署">
<meta name="twitter:description" content="虚拟机环境搭建本机操作系统配置如下：  linux 版本：CentOS Linux release 7.4.1708(Core)运行命令 cat /etc/redhat-release cpu info：Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz运行命令 grep &amp;quot;model name&amp;quot; /proc/cpuinfo | cut -f2 -d">
<meta name="twitter:image" content="https://i.loli.net/2019/05/21/5ce35f1dc9f7784795.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/Hadoop-运行环境搭建与完全分布式部署/">





  <title>Hadoop 运行环境搭建与完全分布式部署 | LuoTeng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuoTeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/Hadoop-运行环境搭建与完全分布式部署/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luo Teng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuoTeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop 运行环境搭建与完全分布式部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T09:55:56+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虚拟机环境搭建"><a href="#虚拟机环境搭建" class="headerlink" title="虚拟机环境搭建"></a>虚拟机环境搭建</h2><p>本机操作系统配置如下：</p>
<ul>
<li>linux 版本：CentOS Linux release 7.4.1708(Core)<br>运行命令 <strong><code>cat /etc/redhat-release</code></strong></li>
<li>cpu info：Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz<br>运行命令 <strong><code>grep &quot;model name&quot; /proc/cpuinfo | cut -f2 -d:</code></strong></li>
<li>cpu cores：4<br>运行命令 <strong><code>cat /proc/cpinfo | grep &quot;cpu cores&quot; | uniq</code></strong></li>
<li>MemTotal：7872792 kB<br>运行命令 <strong><code>grep MemTotal /proc/meminfo</code></strong></li>
<li>位数：64<br>运行命令 <strong><code>getconf LONG_BIT</code></strong> 或 <strong><code>echo $HOSTTYPE</code></strong></li>
</ul>
<h3 id="安装-vmware"><a href="#安装-vmware" class="headerlink" title="安装 vmware"></a>安装 vmware</h3><p>首先去官网下载 <strong>vmware</strong> ，根据系统版本选择 <strong><code>windows</code></strong> 或者 <strong><code>linux</code></strong>，我选择的 <strong>vmeare</strong> 版本是 <strong><code>VMware-Workstation-Full-14.1.3-9474260.x86_64.bundle</code></strong> 。</p>
<p>进入下载目录后，先给运行文件赋予执行权限，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x VMware-Workstation-Full-14.1.3-9474260.x86_64.bundle</span><br></pre></td></tr></table></figure></p>
<p>然后运行文件，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./VMware-Workstation-Full-14.1.3-9474260.x86_64.bundle</span><br></pre></td></tr></table></figure></p>
<p>跳出安装界面，不断点击下一步，进行安装即可。</p>
<h3 id="在-wmware-中安装-CentOS"><a href="#在-wmware-中安装-CentOS" class="headerlink" title="在 wmware 中安装 CentOS"></a>在 wmware 中安装 CentOS</h3><p>进入 <a href="https://www.centos.org/" target="_blank" rel="noopener">CentOS官网</a> 找到相应的镜像，点击下载。</p>
<p><img src="https://i.loli.net/2019/05/21/5ce35f1dc9f7784795.png" alt="02_01_download"></p>
<p>我选择的是阿里云的镜像。然后打开安装好的 <strong>wmware</strong> 软件</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36828b293057490.png" alt="02_02_create"></p>
<p>点击自定义安装</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36909cd94a65382.png" alt="02_03_Custom"></p>
<p>选择 <strong><code>Workstation 12.x</code></strong> 选项</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36978e8b9291186.png" alt="02_04_Workstation"></p>
<p>选择之后载入系统镜像（其实选择直接载入也是一样的）</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36a1fb167897388.png" alt="02_05_ISO"></p>
<p>选择相应的系统，与系统版本</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36acaafd3d55778.png" alt="02_06_linux"></p>
<p>选择虚拟机安装目录</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36b5a7608165568.png" alt="02_07_location"></p>
<p>根据电脑系统情况，选择处理器和核数</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36bfbe305848518.png" alt="02_08_cores"></p>
<p>选择内存大小</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36c4d6ba4c84190.png" alt="02_09_memory"></p>
<p>添加网络类型</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36c84ad56457910.png" alt="02_10_network"></p>
<p>I/O控制器选择推荐的就好了</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36d445e33c13287.png" alt="02_11_IO"></p>
<p>磁盘类型，同样选择推荐</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36d8ac4ff259336.png" alt="02_12_disk"></p>
<p>创建新的虚拟盘</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36de7b2af012078.png" alt="02_13_virtual"></p>
<p>按需设置磁盘大小</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36e2b36a8723743.png" alt="02_14_disksize"></p>
<p>指定磁盘文件</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36ea96fdd821464.png" alt="02_15_diskfile"></p>
<p>点击自定义硬件</p>
<p><img src="https://i.loli.net/2019/05/21/5ce36f305987777422.png" alt="02_16_hardware"></p>
<p>光驱中选择已经下载好的镜像文件，点击关闭</p>
<p><img src="https://i.loli.net/2019/05/21/5ce406c44d9c483589.png" alt="02_17_browse"></p>
<h3 id="CentOS-启动初始化设置"><a href="#CentOS-启动初始化设置" class="headerlink" title="CentOS 启动初始化设置"></a>CentOS 启动初始化设置</h3><p>启动虚拟机</p>
<p><img src="https://i.loli.net/2019/05/21/5ce40a3e9ca7e27885.png" alt="03_01_start"></p>
<p>选择语言</p>
<p><img src="https://i.loli.net/2019/05/21/5ce40a8b10fa849265.png" alt="03_02_language"></p>
<p>软件选择，不选默认是最小安装</p>
<p><img src="https://i.loli.net/2019/05/21/5ce40adad738e79080.png" alt="03_03_software"></p>
<p>勾选图形化界面，有图形化比较好操作，如果 <strong>linux</strong> 窗口命令玩的溜也可以最小化安装</p>
<p><img src="https://i.loli.net/2019/05/21/5ce40b6d37dd485938.png" alt="03_04_gnome"></p>
<p>点击完成，点击开始安装，稍等大概 5 分钟左右，安装成功，期间设置 root 账户密码，user 账户密码</p>
<p><img src="https://i.loli.net/2019/05/21/5ce40bf0a4fc675233.png" alt="03_05_root"></p>
<p>重启电脑，配置完成</p>
<h3 id="安装-VMTools-工具"><a href="#安装-VMTools-工具" class="headerlink" title="安装 VMTools 工具"></a>安装 VMTools 工具</h3><p>什么是 <strong>VM tools</strong> ？ 顾名思义就是 <strong>Vmware</strong> 的一组工具。主要用于虚拟主机显示优化与调整，另外还可以方便虚拟主机与本机的交互，如允许共享文件夹，甚至可以直接从本机向虚拟主机拖放文件、鼠标无缝切换、显示分辨率调整等，十分实用。</p>
<p>重启虚拟机后，点击左上角 <strong><code>VM</code></strong> 图标，选择 <strong><code>Install VMware Tools</code></strong> 选项</p>
<p><img src="https://i.loli.net/2019/05/22/5ce4da0b0ba4857260.png" alt="04_01_VM"></p>
<p><img src="https://i.loli.net/2019/05/22/5ce4dabc728a689459.png" alt="04_02_install"></p>
<p>打开终端，使用 <strong>root</strong> 权限运行如下命令，挂载 <strong><code>CD-DVD</code></strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mount -t auto /dev/cdrom /mnt/cdrom</span><br></pre></td></tr></table></figure>
<p>若文件夹 <strong><code>/mnt/cdrom</code></strong> 不存在，手动创建一下，再次运行上述命令</p>
<p>进入挂载的文件夹 <strong><code>/mnt/cdrom</code></strong> 后运行命令 <strong><code>ll</code></strong> 查看文件内容，如下图</p>
<p><img src="https://i.loli.net/2019/05/22/5ce4dba0a688142333.png" alt="04_03_mount"></p>
<p>运行如下命令，文件 VMwareTools-10.2.5-8068393.tar.gz 保存到你希望存放的位置，我直接放在了桌面上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cp VMwareTools-10.2.5-8068393.tar.gz /home/luoteng/桌面</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/22/5ce4dc661950525899.png" alt="04_04_tar"></p>
<p>解压 VMwareTools 文件，运行如下命令或者鼠标右键文件选择解压<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; tar -zxvf VMwareTools-10.2.5-8068393.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>解压完成，进入解压后的文件夹 <strong><code>wmware-tools-distrib</code></strong> 如下图所示</p>
<p><img src="https://i.loli.net/2019/05/22/5ce4dceaeddb147004.png" alt="04_05_distrib"></p>
<p>打开终端，首先进入解压文件目录，运行如下命令，进行安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">cd</span> wmware-tools-distrib</span><br><span class="line">&gt;&gt;&gt; ./vmware-install.pl</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/22/5ce4dd859f19474762.png" alt="04_06_pl"></p>
<p>然后根据屏幕提示一路回车。到此整个安装过程算是完成了。</p>
<p>如果安装过程中出现问题，建议安装之前执行一下安装 GCC 和 PERL，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; yum install perl gcc kernel-devel</span><br><span class="line">&gt;&gt;&gt; yun -y install kernel-devel-$(uname -r)</span><br><span class="line">&gt;&gt;&gt; yum -y install net-tools perl gcc gcc-c++</span><br></pre></td></tr></table></figure></p>
<p>如下图：<br>图 04_07</p>
<h3 id="配置共享目录"><a href="#配置共享目录" class="headerlink" title="配置共享目录"></a>配置共享目录</h3><p>点击左上角 <strong><code>VM</code></strong> 图标，选择 <strong><code>Settings</code></strong> 选项，选择 <strong><code>Always enabled</code></strong></p>
<p><img src="https://i.loli.net/2019/05/22/5ce4e0137817381464.png" alt="05_01_Settings"></p>
<p>设置共享文件夹名字和路径，点击确定 <strong><code>OK</code></strong> ，然后保存 <strong><code>Save</code></strong><br><img src="https://i.loli.net/2019/05/22/5ce4e0cb3459832519.png" alt="05_02_share"></p>
<h2 id="hadoop-运行环境搭建"><a href="#hadoop-运行环境搭建" class="headerlink" title="hadoop 运行环境搭建"></a>hadoop 运行环境搭建</h2><h3 id="克隆虚拟机"><a href="#克隆虚拟机" class="headerlink" title="克隆虚拟机"></a>克隆虚拟机</h3><p>鼠标移至待复制的虚拟机上，右键 -&gt; <strong><code>Manage</code></strong> -&gt; <strong><code>Clone</code></strong></p>
<p><img src="https://i.loli.net/2019/05/22/5ce5390721bc582784.png" alt="06_01_clone"></p>
<p><img src="https://i.loli.net/2019/05/22/5ce539e01c62226065.png" alt="06_02_next"></p>
<p>创建完整克隆<br><img src="https://i.loli.net/2019/05/22/5ce53a6e7356f29118.png" alt="06_03_full"></p>
<p>设置虚拟机名称和存放位置<br><img src="https://i.loli.net/2019/05/22/5ce53ae0d002882728.png" alt="06_04_name"></p>
<p>点击完成，等待几分钟，克隆完毕<br><img src="https://i.loli.net/2019/05/22/5ce53b3fc691286866.png" alt="06_05_cloning"></p>
<p><img src="https://i.loli.net/2019/05/22/5ce53bccdf7c513720.png" alt="06_06_finish"></p>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><p>点击左上角 <strong><code>Edit</code></strong> 图标，选择 <strong><code>Virtual Network Editor</code></strong> 选项，查看 IP 地址是否设置正确，如下图</p>
<p><img src="https://i.loli.net/2019/05/22/5ce53cdfeb28e81984.png" alt="07_01_NAT"></p>
<h3 id="设置静态-ip"><a href="#设置静态-ip" class="headerlink" title="设置静态 ip"></a>设置静态 ip</h3><p>点击左上角 <strong><code>VM</code></strong> 图标，选择 <strong><code>Settings</code></strong> 选项，查看网络适配器中的物理地址，没有点击生成一个（必须关闭虚拟机才能生成），如下图</p>
<p><img src="https://i.loli.net/2019/05/22/5ce53db495d4562096.png" alt="07_02_adapter"></p>
<p>或者在终端运行命令 <strong><code>ifconfig</code></strong> 也可以查看，如下图</p>
<p><img src="https://i.loli.net/2019/05/22/5ce53e77a5ec618841.png" alt="07_03_ifconfig"></p>
<p>启动虚拟机，在终端命令窗口中输入如下命令，对文件进行修改（不同机器文件名 <strong><code>ens33</code></strong> 会有所不同）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure></p>
<p>需要修改的内容有 6 项</p>
<ul>
<li>HWADDR=00:0C:29:D3:57:98</li>
<li>IPADDR=192.168.1.101</li>
<li>GATEWAY=192.168.1.2</li>
<li>ONBOOT=yes</li>
<li>BOOTPROTO=static</li>
<li>DNS1=8.8.8.8</li>
</ul>
<p><img src="https://i.loli.net/2019/05/22/5ce53f562821543305.png" alt="07_04_ifcfg"></p>
<p>修改完成后退出，运行下面命令重启网络服务，然后重新启动虚拟机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; service network restart</span><br></pre></td></tr></table></figure>
<h3 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h3><p>修改 <strong>linux</strong> 的 <strong>hosts</strong> 文件，进入 <strong>Linux</strong> 系统查看虚拟机的主机名。通过 <strong><code>hostname</code></strong> 命令查看。</p>
<p>如果感觉此主机名不合适，我们可以进行修改。CentOS 6 通过编辑 <strong><code>/etc/sysconfig/network</code></strong> 文件, CentOS 7 通过编辑 <strong><code>/etc/hostname</code></strong> 文件。我将虚拟机主机名改为 <strong><code>hadoop101</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim /etc/hostname</span><br></pre></td></tr></table></figure>
<p>打开虚拟机的 <strong><code>/etc/hosts</code></strong> 文件，添加如下内容</p>
<ul>
<li>192.168.1.100 hadoop100</li>
<li>192.168.1.101 hadoop101</li>
<li>192.168.1.102 hadoop102</li>
<li>192.168.1.103 hadoop103</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim /etc/hosts</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/22/5ce540f34447f30235.png" alt="08_01_hosts"></p>
<p>我们在主机的终端下运行一下 <strong><code>ping hadoop101</code></strong> ，发现主机无法识别虚拟机的名称，如下图：</p>
<p><img src="https://i.loli.net/2019/05/22/5ce540f36716671952.png" alt="08_02_ping"></p>
<p>同样按照上面的方法修改下主机的 <strong><code>/etc/hosts</code></strong> 文件，如下图</p>
<p><img src="https://i.loli.net/2019/05/22/5ce5412e77f0811373.png" alt="08_03_hosts"></p>
<p>在运行一下命令 <strong><code>ping hadoop101</code></strong> ，OK，主机与虚拟机已经能够连接，如图</p>
<p><img src="https://i.loli.net/2019/05/22/5ce5417e544ea68516.png" alt="08_04_hadoop101"></p>
<h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><p>查看防火墙开机启动状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; systemctl status firewalld</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce680a1dbc8676297.png" alt="09_01_status"></p>
<p>如图上方框所示，说明防火墙处于启动状态，运行下面<strong>第一条</strong>命令进行临时关闭（重启后又回到启动状态），运行下面第<strong>二条</strong>命令进行永久关闭（如果想恢复 <strong>disable</strong> 改为 <strong>enable</strong>）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sudo systemctl stop firewalld</span><br><span class="line">&gt;&gt;&gt; sudo systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure></p>
<p>运行命令后我们在看一下防火墙状态，如下图<br><img src="https://i.loli.net/2019/05/23/5ce68515ef1c144783.png" alt="09_02_dead"></p>
<h3 id="设置用户具有-root-权限"><a href="#设置用户具有-root-权限" class="headerlink" title="设置用户具有 root 权限"></a>设置用户具有 root 权限</h3><p>运行如下命令，进入相应文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim /etc/sudoers</span><br></pre></td></tr></table></figure></p>
<p>修改以下内容，如图</p>
<p><img src="https://i.loli.net/2019/05/24/5ce74a119ecf853849.png" alt="09_03_ALL"></p>
<p>修改完毕，现在可以用 <strong>luoteng</strong> 帐号登录，然后用命令 <strong><code>su-</code></strong> ，即可获得 <strong>root</strong> 权限进行操作。</p>
<h3 id="下载-jdk"><a href="#下载-jdk" class="headerlink" title="下载 jdk"></a>下载 jdk</h3><p>若虚拟机自带 <strong>jdk 1.7</strong> 以上版本可以跳过下载和安装步骤。</p>
<p>首先进入<a href="http://www.oracle.com/" target="_blank" rel="noopener"><strong>Oracle</strong>官网</a>，如下图</p>
<p><img src="https://i.loli.net/2019/05/23/5ce602b0b7aca13961.png" alt="10_01_download"></p>
<p>点击 <strong>Downloads</strong> 进入下载界面，如下图</p>
<p><img src="https://i.loli.net/2019/05/23/5ce603557dd0687408.png" alt="10_02_jdk"></p>
<p>点击 <strong>Java for Developers</strong> 进入下一页面，移动至最底端，如图</p>
<p><img src="https://i.loli.net/2019/05/23/5ce60517940c916777.png" alt="10_03_history"></p>
<p>点击 <strong>DOWNLOAD</strong> ，找到 <strong>Java SE 8</strong> 历史版本页面入口，如图</p>
<p><img src="https://i.loli.net/2019/05/23/5ce60517948de95929.png" alt="10_04_SE8"></p>
<p>点击 <strong>Java SE 8</strong> ，找到 <strong><code>jdk-8u144-linux-x64.tar.gz</code></strong> 进行下载，如下图所示</p>
<p><img src="https://i.loli.net/2019/05/23/5ce6065166e1b82116.png" alt="10_05_jdk8"></p>
<p>注意点击上方 <strong>Accept License Agreement</strong> 点的原圆点，否则无法下载资源，另外下载前需要注册一下 <strong>Oracle</strong> 账号</p>
<p>在 <strong><code>/opt</code></strong> 目录下创建 <strong><code>module</code></strong> 和 <strong><code>software</code></strong> 两个文件夹，一个用来存放 <strong>jar</strong> 包，一个用来 存放 <strong>jar</strong> 包解压后的文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sudo mkdir module</span><br><span class="line">&gt;&gt;&gt; sudo mkdir software</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce607654dbe950833.png" alt="10_06_mkdir"></p>
<p>运行命令 <strong><code>ll</code></strong> 发现文件夹的所有者为 <strong>root</strong> 账号，为了方便以后用 <strong>luoteng</strong> 账号操作，修改 <strong><code>module</code></strong> <strong><code>software</code></strong> 文件夹的所有者。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sudo chown luoteng:luoteng module/ software/</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce6093ac117958617.png" alt="10_07_chown"></p>
<p>把上面下载好的 <strong>jdk</strong> 文件放入目录 <strong><code>software</code></strong> ，同时把事前准备好的 <strong>hadoop jar</strong> 包也放入目录 <strong><code>software</code></strong> ，待安装文件准备就绪，准备安装。</p>
<p><img src="https://i.loli.net/2019/05/23/5ce6093aa61cd95939.png" alt="10_08_software"></p>
<h3 id="安装-jdk"><a href="#安装-jdk" class="headerlink" title="安装 jdk"></a>安装 jdk</h3><p>解压 <strong>jdk</strong> 到 <strong><code>/opt/module</code></strong> 目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; tar -zxvf jdk-8u144-linux-x64.tar.gz -C /opt/module/</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce68688e230065103.png" alt="11_01_jdk"></p>
<p>配置 <strong>jdk</strong> 环境变量，首先进入目录 <strong><code>/opt/module/jdk1.8.0_144</code></strong> ，运行命令 <strong><code>pwd</code></strong> 获取路径地址，如下图</p>
<p><img src="https://i.loli.net/2019/05/23/5ce6872f6d14a54293.png" alt="11_02_pwd"></p>
<p>运行命令 <strong><code>sudo vim /etc/profile</code></strong> 打开 <strong><code>/etc/profile</code></strong> 文件，在末尾作如下修改：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">##JAVA_HOME</span><br><span class="line">export JAVA_HOME=/opt/module/jdk1.8.0_144</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://i.loli.net/2019/05/23/5ce687e6555a950436.png" alt="11_03_javahome"></p>
<p>运行如下命令，让修改的文件生效，并测试一下 <strong>jdk</strong> 是否安装成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">source</span> /etc/profile</span><br><span class="line">&gt;&gt;&gt; java -version</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce688ede080189894.png" alt="11_04_version"></p>
<h2 id="配置-hadoop"><a href="#配置-hadoop" class="headerlink" title="配置 hadoop"></a>配置 hadoop</h2><h3 id="安装-hadoop"><a href="#安装-hadoop" class="headerlink" title="安装 hadoop"></a>安装 hadoop</h3><p>进入到 Hadoop 安装包路径下，解压 <strong>hadoop</strong> 到 <strong><code>/opt/module</code></strong> 目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; tar -zxvf hadoop-2.7.2.tar.gz -C /opt/module/</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce68adf1928592730.png" alt="12_01_hadoop"></p>
<p>查看是否解压成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;  ls /opt/module/</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce68adf101dc66273.png" alt="12_02_tar"></p>
<p>配置环境变量，首先进入目录 <strong><code>/opt/module/hadoop-2.7.2</code></strong> ，运行命令 <strong><code>pwd</code></strong> 获取路径地址，如下图<br><img src="https://i.loli.net/2019/05/23/5ce68adea7cae89525.png" alt="12_03_pwd"></p>
<p>运行命令 <strong><code>sudo vim /etc/profile</code></strong> 打开 <strong><code>/etc/profile</code></strong> 文件，在末尾作如下修改：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">##HADOOP_HOME</span><br><span class="line">export HADOOP_HOME=/opt/module/hadoop-2.7.2</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/sbin</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://i.loli.net/2019/05/23/5ce68c273e6c537700.png" alt="12_04_hadoophome"></p>
<p>运行如下命令，让修改的文件生效，并测试一下 <strong>hadoop</strong> 是否安装成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">source</span> /etc/profile</span><br><span class="line">&gt;&gt;&gt; hadoop</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/23/5ce68c276747d10520.png" alt="12_05_hadoop"></p>
<p>如上图所示，表示安装完成。</p>
<h3 id="hadoop-文件说明"><a href="#hadoop-文件说明" class="headerlink" title="hadoop 文件说明"></a>hadoop 文件说明</h3><p>进入 <strong>hadoop</strong> 的 <strong><code>bin</code></strong> 目录下，看下都有哪些命令，如下图<br><img src="https://i.loli.net/2019/05/23/5ce68dc9d87ba40379.png" alt="12_06_bin"></p>
<p><strong>hdfs</strong> 管理分布式文件系统，<strong>hadoop</strong> 管理整个集群，<strong>yarn</strong> 负责资源调度。</p>
<p>进入 <strong>hadoop</strong> 的 <strong><code>etc/hadoop</code></strong> 目录，里面存放所有的 <strong>hadoop</strong> 的配置文件，看下都有哪些配置文件，如下图<br><img src="https://i.loli.net/2019/05/23/5ce68dcc8a49466037.png" alt="12_07_etc"></p>
<p>进入 <strong>hadoop</strong> 的 <strong><code>sbin</code></strong> 目录，里面存放启动集群和停止集群的命令，看下都有哪些命令，如下图<br><img src="https://i.loli.net/2019/05/23/5ce68dcc3a51574721.png" alt="12_08_sbin"></p>
<h2 id="完全分布式部署-Hadoop"><a href="#完全分布式部署-Hadoop" class="headerlink" title="完全分布式部署 Hadoop"></a>完全分布式部署 Hadoop</h2><ol>
<li>准备 3 台客户机（关闭防火墙、 静态 ip、主机名称）</li>
<li>安装 jdk</li>
<li>配置环境变量</li>
<li>安装 hadoop</li>
<li>配置环境变量</li>
<li>安装 ssh</li>
<li>配置集群</li>
<li>启动测试集群</li>
</ol>
<p><strong>hadoop</strong> 的完全分布式部署步骤总结如上，其中 <strong>1~5</strong> 上文都有讲解，我们就不一台一台的配置客户机，直接拿配置好的虚拟机进行克隆。</p>
<h3 id="准备虚拟机"><a href="#准备虚拟机" class="headerlink" title="准备虚拟机"></a>准备虚拟机</h3><p>我们在 <strong>hadoop101</strong> 的基础上克隆在克隆两台虚拟机。克隆好的虚拟机记得一定更改相应的 <strong>ip 地址</strong>，<strong>主机名称</strong>，<strong>物理地址</strong>等信息。</p>
<p>我们将两台克隆好的虚拟机分别命名为 <strong>hadoop102</strong> 和 <strong>hadoop103</strong> ，网络IP地址分别设置为 <strong><code>192.168.1.102</code></strong> 和 <strong><code>192.168.1.103</code></strong> 。如下图所示：<br><img src="https://i.loli.net/2019/05/24/5ce74d50490cf46152.png" alt="13_01_102103"></p>
<h3 id="远程同步工具-rsync"><a href="#远程同步工具-rsync" class="headerlink" title="远程同步工具 rsync"></a>远程同步工具 rsync</h3><p><strong>rsync</strong> 远程同步工具，主要用于备份和镜像。具有速度快、 避免复制相同内容和支持符号链接的优点。</p>
<p><strong>rsync</strong> 和 <strong>scp</strong> 区别： 用 <strong>rsync</strong> 做文件的复制要比 <strong>scp</strong> 的速度快，<strong>rsync</strong> 只对差异文件做更新。<strong>scp</strong> 是把所有文件都复制过去。</p>
<p><strong>相关命令</strong></p>
<ul>
<li>查看 <strong>rsync</strong> 使用说明<br><code>man rsync | more</code></li>
<li>基本语法<br><code>rsync -rvl $pdir/$fname $user@hadoop$host:$pdir</code><br>选项：<ul>
<li>-r 递归</li>
<li>-v 显示复制过程</li>
<li>-l 拷贝符号连接</li>
</ul>
</li>
</ul>
<h3 id="编写集群分发脚本"><a href="#编写集群分发脚本" class="headerlink" title="编写集群分发脚本"></a>编写集群分发脚本</h3><p>在 <strong>hadoop101</strong> 的 <strong><code>home/user/bin</code></strong> 目录下创建文件 <strong><code>xsync</code></strong> 。</p>
<p>首先运行命令 <strong><code>mkdir bin</code></strong> 创建文件夹 <strong>bin</strong> ，再运行命令 <strong><code>touch xsync</code></strong> 创建 <strong>xsync</strong> 文件。如下图所示：<br><img src="https://i.loli.net/2019/05/24/5ce750566023184719.png" alt="13_02_touch"></p>
<p>运行命令 <strong><code>sudo vim xsync</code></strong> ，然后在文件中写入如下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#1 获取输入参数个数， 如果没有参数，直接退出</span><br><span class="line">pcount=$#</span><br><span class="line">if((pcount==0)); then</span><br><span class="line">echo no args;</span><br><span class="line">exit;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#2 获取文件名称</span><br><span class="line">p1=$1</span><br><span class="line">fname=`basename $p1`</span><br><span class="line">echo fname=$fname</span><br><span class="line"></span><br><span class="line">#3 获取上级目录到绝对路径</span><br><span class="line">pdir=`cd -P $(dirname $p1); pwd`</span><br><span class="line">echo pdir=$pdir</span><br><span class="line"></span><br><span class="line">#4 获取当前用户名称</span><br><span class="line">user=`whoami`</span><br><span class="line"></span><br><span class="line">#5 循环</span><br><span class="line">for((host=102; host&lt;104; host++)); do</span><br><span class="line">#echo $pdir/$fname $user@hadoop$host:$pdir</span><br><span class="line">echo --------------- hadoop$host ----------------</span><br><span class="line">rsync -rvl $pdir/$fname $user@hadoop$host:$pdir</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/24/5ce7505653a9c52035.png" alt="13_03_xsync"></p>
<p>修改脚本 <strong>xsync</strong> 具有执行权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; chmod 777 xsync</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/24/5ce750564357d41186.png" alt="13_04_chown"></p>
<p>测试 <strong>xsync</strong> 脚本，将 <strong>hadoop101</strong> 的 <strong>bin 目录及文件</strong>分发到 <strong>hadoop102</strong> 和 <strong>hadoop03</strong> 上，运行如下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; xsync bin/</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下图<br><img src="https://i.loli.net/2019/05/24/5ce75056b3cfd27068.png" alt="13_05_xsyncbin"></p>
<p>上图中每次分发文件都需要输入密码（红框部分），如果有 100 台服务器岂不是要输入 100 次？下面我们设置一下 <strong>SSH 免密码登陆</strong>，设置后可以解决输入密码问题。</p>
<h3 id="SSH-免密登陆"><a href="#SSH-免密登陆" class="headerlink" title="SSH 免密登陆"></a>SSH 免密登陆</h3><p><strong>ssh 免密登陆</strong>原理如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce77f60c9f1b98406.png" alt="13_06_ssh"></p>
<p><strong>无密钥配置操作步骤</strong>：</p>
<ol>
<li><p>进入到我的 home 目录的 <strong><code>.ssh</code></strong> 文件夹下（如果没有该文件夹，可以运行下 <strong>ssh</strong> 命令会自动生成一个）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成公钥和私钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>然后敲（三个回车），就会生成两个文件 <strong><code>id_rsa</code></strong> （私钥）、 <strong><code>id_rsa.pub</code></strong> （公钥）<br><img src="https://i.loli.net/2019/05/24/5ce79c9c41b0544272.png" alt="13_07_keygen"></p>
</li>
<li><p>将公钥拷贝到要免密登录的目标机器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ssh-copy-id hadoop102</span><br><span class="line">&gt;&gt;&gt; ssh-copy-id hadoop103</span><br><span class="line">&gt;&gt;&gt; ssh-copy-id hadoop101</span><br></pre></td></tr></table></figure>
<p>运行完成后，我们发现目标机器上的 <strong><code>.ssh/</code></strong> 文件夹下会多出一个 <strong><code>authorized_keys</code></strong> 文件，如下图<br><img src="https://i.loli.net/2019/05/24/5ce79e75bb0b961409.png" alt="13_08_authorized"></p>
</li>
</ol>
<p>同样的操作步骤在 <strong>hadoop102</strong> 上执行一边。因为后面集群配置的时候我们将 <strong>hadoop101</strong> 设置为 <strong>NameNode</strong> ，将 <strong>hadoop102</strong> 设置为 <strong>ResourceManager</strong>，这两个节点都需要进行文件分发操作。</p>
<p>同理，我们只让 <strong>hadoop101</strong> 上的 <strong>luoteng</strong> 账户进行分发授权，<strong>root</strong> 账户还没有免密登陆授权，所以在 <strong>hadoop101</strong> 上 <strong><code>hadoop101</code></strong> 切换下 <strong>root</strong> 账号，同样操作步骤再来一轮。</p>
<p>我们在进行 <strong>ssh</strong> 远程登录，就不需要输入密码了，如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce79e74cba8a35673.png" alt="13_09_ssh"></p>
<p><strong><code>.ssh</code> 文件夹下的文件功能解释</strong></p>
<ul>
<li><strong>~/.ssh/known_hosts</strong> ：记录 ssh 访问过计算机的公钥(public key)</li>
<li><strong>id_rsa</strong> ：生成的私钥</li>
<li><strong>id_rsa.pub</strong> ：生成的公钥</li>
<li><strong>authorized_keys</strong> ：存放授权过得无秘登录服务器公钥</li>
</ul>
<h3 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h3><h4 id="集群部署规划"><a href="#集群部署规划" class="headerlink" title="集群部署规划"></a>集群部署规划</h4><table>
<thead>
<tr>
<th></th>
<th>hadoop101</th>
<th>hadoop102</th>
<th>hadoop103</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS</td>
<td>NameNode<br>DataNode</td>
<td><br>DataNode</td>
<td>SecondaryNameNode<br>DataNode</td>
</tr>
<tr>
<td>YARN</td>
<td><br>NodeManager</td>
<td>ResourceManager<br>NodeManager</td>
<td><br>NodeManage</td>
</tr>
</tbody>
</table>
<h4 id="配置-core-site-xml"><a href="#配置-core-site-xml" class="headerlink" title="配置 core-site.xml"></a>配置 core-site.xml</h4><p>进入目录 <strong><code>etc/hadoop</code></strong> ，打开 <strong><code>core-site.xml</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim core-site.xml</span><br></pre></td></tr></table></figure></p>
<p>在文件中写入如下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定HDFS中NameNode的地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://hadoop101:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定hadoop运行时产生文件的存储目录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/module/hadoop-2.7.2/data/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce775ae27df110804.png" alt="14_01_coresite"></p>
<h4 id="配置-Hdfs"><a href="#配置-Hdfs" class="headerlink" title="配置 Hdfs"></a>配置 Hdfs</h4><p>打开 <strong><code>hadoop-env.sh</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim hadoop-env.sh</span><br></pre></td></tr></table></figure></p>
<p>修改文件内容 <strong><code>export JAVA_HOME=/opt/module/jdk1.8.0_144</code></strong> ，如下图<br><img src="https://i.loli.net/2019/05/24/5ce775ae1962f39815.png" alt="14_02_hadoopsh"></p>
<p>打开 <strong><code>hdfs-site.xml</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim hdfs-site.xml</span><br></pre></td></tr></table></figure></p>
<p>在文件中写入如下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定HDFS副本的数量 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定Hadoop辅助名称节点主机配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop103:50090<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce775ade53c744798.png" alt="14_03_hdfs"></p>
<h4 id="配置-yarn"><a href="#配置-yarn" class="headerlink" title="配置 yarn"></a>配置 yarn</h4><p>打开 <strong><code>yarn-env.sh</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim yarn-env.sh</span><br></pre></td></tr></table></figure></p>
<p>修改文件内容 <strong><code>export JAVA_HOME=/opt/module/jdk1.8.0_144</code></strong> ，如下图<br><img src="https://i.loli.net/2019/05/24/5ce775ad4b4c956370.png" alt="14_04_yarnenv"></p>
<p>打开 <strong><code>yarn-site.xml</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim yarn-site.xml</span><br></pre></td></tr></table></figure></p>
<p>在文件中写入如下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- reducer 获取数据的方式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定 YARN 的 ResourceManager 的地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop102<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce775ad74b0296945.png" alt="14_05_yarnsite"></p>
<h4 id="配置-mapreduce"><a href="#配置-mapreduce" class="headerlink" title="配置 mapreduce"></a>配置 mapreduce</h4><p>打开 <strong><code>mapred-env.sh</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim mapred-env.sh</span><br></pre></td></tr></table></figure></p>
<p>修改文件内容 <strong><code>export JAVA_HOME=/opt/module/jdk1.8.0_144</code></strong> ，如下图<br><img src="https://i.loli.net/2019/05/24/5ce77703e4ef846953.png" alt="14_06_mapredenv"></p>
<p>首先将配置文件 <strong><code>mapred-site.xml.template</code></strong> 拷贝一份，命名为 <strong><code>mapred-site.xml</code></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cp mapred-site.xml.template mapred-site.xml</span><br></pre></td></tr></table></figure></p>
<p>打开 <strong><code>mapred-site.xml</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim mapred-site.xml</span><br></pre></td></tr></table></figure></p>
<p>在文件中写入如下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定 mr 运行在 yarn 上 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce778de942ab36715.png" alt="14_07_mapredsite"></p>
<h4 id="配置-slaves"><a href="#配置-slaves" class="headerlink" title="配置 slaves"></a>配置 slaves</h4><p>打开 <strong><code>slaves</code></strong> 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; vim slaves</span><br></pre></td></tr></table></figure></p>
<p>在该文件中添加（有几个 <strong>DataNode</strong> 就添加几个节点）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop101</span><br><span class="line">hadoop102</span><br><span class="line">hadoop103</span><br></pre></td></tr></table></figure></p>
<p>如下图所示<br><img src="https://i.loli.net/2019/05/24/5ce7a210a33fa14405.png" alt="14_08_slaves"></p>
<p><strong>注意该文件下不能有空格，也不允许有换行</strong>。配置该文件的主要目的是<strong>群起集群</strong>，如果不配置该文件，集群只能一个节点一个节点启动。</p>
<h4 id="在集群上分发配置文件"><a href="#在集群上分发配置文件" class="headerlink" title="在集群上分发配置文件"></a>在集群上分发配置文件</h4><p>退回到 <strong>etc</strong> 目录下，运行下面命令，将 hadoop 文件夹下所有文件进行分发操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; xsync hadoop/</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/24/5ce7a211234b827705.png" alt="14_09_xsync"></p>
<p>如上图，我们注意到，由于前面配置过 <strong>ssh 免密登陆</strong>，这里不需要输入密码了，完美！</p>
<h3 id="群启集群"><a href="#群启集群" class="headerlink" title="群启集群"></a>群启集群</h3><p>如果集群是第一次启动，需要格式化 NameNode ，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bin/hdfs namenode -format</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/26/5cea7b619293577511.png" alt="14_10_format"></p>
<p>我们看到 <strong>hadoop</strong> 跟目录下没有 <strong>data</strong> 和 <strong>logs</strong> 文件夹，是因为这是第一次启动集群，如果不是第一次启动集群而进行格式化操作，需要运行命令 <strong><code>rm -rf data/ logs/</code></strong> 删除 <strong>data</strong> 和 <strong>logs</strong> 文件夹的内容，在进行格式化操作，否则会出现问题。</p>
<p>见到如下图所示的样子，表示格式化完成。<br><img src="https://i.loli.net/2019/05/26/5cea7b6145c2113456.png" alt="14_11_namenode"></p>
<p>启动集群，在 <strong>hadoop101</strong> 节点的 <strong><code>/opt/module/hadoop-2.7.2</code></strong> 目录下，运行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sbin/start-dfs.sh</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/26/5cea7b61aedd950752.png" alt="14_12_dfs"></p>
<p>启动 <strong>yarn</strong> ，在 <strong>hadoop102</strong> 节点的 <strong><code>/opt/module/hadoop-2.7.2</code></strong> 目录下，运行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sbin/start-yarn.sh</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/05/26/5cea7b617773d65667.png" alt="14_13_yarn"></p>
<p>集群启动后，我们分别在三个节点上输入命令 <strong><code>jps</code></strong> 看下启动的节点是否跟我们预先设定的集群部署规划一致：</p>
<p><img src="https://i.loli.net/2019/05/26/5cea7d03c4a7b65037.png" alt="14_14_hadoop101"></p>
<p><img src="https://i.loli.net/2019/05/26/5cea7d03d4d5a38805.png" alt="14_15_hadoop102"></p>
<p><img src="https://i.loli.net/2019/05/26/5cea7d03bde9244760.png" alt="14_16_hadoop103"></p>
<h3 id="网页中查看"><a href="#网页中查看" class="headerlink" title="网页中查看"></a>网页中查看</h3><p>集群启动之后，我们可以通过网页对 <strong>hadoop</strong> 的 <strong>HDFS</strong> 文件系统和 <strong>yarn</strong> 管理系统进行查看。</p>
<p><strong>web</strong> 端查看 <strong>HDFS</strong> 文件系统，在网页中输入：</p>
<blockquote>
<p><a href="http://192.168.1.101:50070/dfshealth.html#tab-overview" target="_blank" rel="noopener">http://192.168.1.101:50070/dfshealth.html#tab-overview</a></p>
</blockquote>
<p>如下图所示：<br><img src="https://i.loli.net/2019/05/27/5cebab9fe064022782.png" alt="15_01_hdfs"></p>
<p>点击标签 <strong><code>Utilities</code></strong> -&gt; <strong><code>Browse the file system</code></strong> ，即可以浏览文件。<br><img src="https://i.loli.net/2019/05/27/5cebab9f74e9374960.png" alt="15_02_hdfs"></p>
<p><strong>yarn</strong> 的浏览器页面查看地址：</p>
<blockquote>
<p><a href="http://192.168.1.102:8088/cluster" target="_blank" rel="noopener">http://192.168.1.102:8088/cluster</a></p>
</blockquote>
<p>如下图所示：<br><img src="https://i.loli.net/2019/05/27/5cebaba00298a18841.png" alt="15_03_yarn"></p>
<h3 id="集群启动与停止"><a href="#集群启动与停止" class="headerlink" title="集群启动与停止"></a>集群启动与停止</h3><p>集群停止命令很简单，只需要将启动的 <strong>start</strong> 改成 <strong>stop</strong> 即可。</p>
<h4 id="各个服务组件逐一启动"><a href="#各个服务组件逐一启动" class="headerlink" title="各个服务组件逐一启动"></a>各个服务组件逐一启动</h4><ul>
<li><p>分别启动 <strong>hdfs</strong> 组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hadoop-daemon.sh start|stop namenode|datanode|secondarynamenode</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 <strong>yarn</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; yarn-daemon.sh start|stop resourcemanager|nodemanager</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="各个模块分开启动（配置-ssh-是前提）-常用"><a href="#各个模块分开启动（配置-ssh-是前提）-常用" class="headerlink" title="各个模块分开启动（配置 ssh 是前提） 常用"></a>各个模块分开启动（配置 ssh 是前提） 常用</h4><ul>
<li><p>整体启动/停止 <strong>hdfs</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; start-dfs.sh</span><br><span class="line">&gt;&gt;&gt; stop-dfs.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>整体启动/停止 <strong>yarn</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; start-yarn.sh</span><br><span class="line">&gt;&gt;&gt; stop-yarn.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>全部启动（不建议使用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; start-all.sh</span><br><span class="line">&gt;&gt;&gt; stop-all.sh</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luo Teng 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/朴素贝叶斯-Naive-Bayes-分类算法/" rel="next" title="朴素贝叶斯 Naive Bayes 分类算法">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯 Naive Bayes 分类算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/Hadoop-实现朴素贝叶斯-Naive-Bayes-文本分类/" rel="prev" title="Hadoop 实现朴素贝叶斯 Naive Bayes 文本分类">
                Hadoop 实现朴素贝叶斯 Naive Bayes 文本分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luo Teng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tengzi-will" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ke-le-teng-zi/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mumaxu.github.io/" title="mamaxu" target="_blank">mamaxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sunyancn.github.io/" title="sunyan" target="_blank">sunyan</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机环境搭建"><span class="nav-number">1.</span> <span class="nav-text">虚拟机环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-vmware"><span class="nav-number">1.1.</span> <span class="nav-text">安装 vmware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-wmware-中安装-CentOS"><span class="nav-number">1.2.</span> <span class="nav-text">在 wmware 中安装 CentOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS-启动初始化设置"><span class="nav-number">1.3.</span> <span class="nav-text">CentOS 启动初始化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-VMTools-工具"><span class="nav-number">1.4.</span> <span class="nav-text">安装 VMTools 工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置共享目录"><span class="nav-number">1.5.</span> <span class="nav-text">配置共享目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop-运行环境搭建"><span class="nav-number">2.</span> <span class="nav-text">hadoop 运行环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆虚拟机"><span class="nav-number">2.1.</span> <span class="nav-text">克隆虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置网络"><span class="nav-number">2.2.</span> <span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置静态-ip"><span class="nav-number">2.3.</span> <span class="nav-text">设置静态 ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主机名"><span class="nav-number">2.4.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">2.5.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户具有-root-权限"><span class="nav-number">2.6.</span> <span class="nav-text">设置用户具有 root 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-jdk"><span class="nav-number">2.7.</span> <span class="nav-text">下载 jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-jdk"><span class="nav-number">2.8.</span> <span class="nav-text">安装 jdk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-hadoop"><span class="nav-number">3.</span> <span class="nav-text">配置 hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hadoop"><span class="nav-number">3.1.</span> <span class="nav-text">安装 hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop-文件说明"><span class="nav-number">3.2.</span> <span class="nav-text">hadoop 文件说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完全分布式部署-Hadoop"><span class="nav-number">4.</span> <span class="nav-text">完全分布式部署 Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备虚拟机"><span class="nav-number">4.1.</span> <span class="nav-text">准备虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程同步工具-rsync"><span class="nav-number">4.2.</span> <span class="nav-text">远程同步工具 rsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写集群分发脚本"><span class="nav-number">4.3.</span> <span class="nav-text">编写集群分发脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-免密登陆"><span class="nav-number">4.4.</span> <span class="nav-text">SSH 免密登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群配置"><span class="nav-number">4.5.</span> <span class="nav-text">集群配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群部署规划"><span class="nav-number">4.5.1.</span> <span class="nav-text">集群部署规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-core-site-xml"><span class="nav-number">4.5.2.</span> <span class="nav-text">配置 core-site.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Hdfs"><span class="nav-number">4.5.3.</span> <span class="nav-text">配置 Hdfs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-yarn"><span class="nav-number">4.5.4.</span> <span class="nav-text">配置 yarn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-mapreduce"><span class="nav-number">4.5.5.</span> <span class="nav-text">配置 mapreduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-slaves"><span class="nav-number">4.5.6.</span> <span class="nav-text">配置 slaves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在集群上分发配置文件"><span class="nav-number">4.5.7.</span> <span class="nav-text">在集群上分发配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群启集群"><span class="nav-number">4.6.</span> <span class="nav-text">群启集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页中查看"><span class="nav-number">4.7.</span> <span class="nav-text">网页中查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群启动与停止"><span class="nav-number">4.8.</span> <span class="nav-text">集群启动与停止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各个服务组件逐一启动"><span class="nav-number">4.8.1.</span> <span class="nav-text">各个服务组件逐一启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各个模块分开启动（配置-ssh-是前提）-常用"><span class="nav-number">4.8.2.</span> <span class="nav-text">各个模块分开启动（配置 ssh 是前提） 常用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Teng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
